<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="27.00" TargetName="IOLRequest" TargetType="DataType" ContainsContext="true" Owner="TURCK, TURCK" ExportDate="Mon Oct 02 14:28:53 2017" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="IOL_AOI_v2_5">
<DataTypes Use="Context">
<DataType Use="Target" Name="IOLRequest" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZIOLRequest0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="None"/>
<Member Name="Enable_Multiple_Nodes" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZIOLRequest0" BitNumber="0" ExternalAccess="None">
<Description>
<![CDATA[Set to 1 to enable multiple nodes]]>
</Description>
</Member>
<Member Name="ApplicationPath" DataType="STRING" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="None">
<Description>
<![CDATA[Set Path for following IOL Instructions]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZIOLRequest3" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="None"/>
<Member Name="Read" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZIOLRequest3" BitNumber="0" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="Write" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZIOLRequest3" BitNumber="1" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="Reset" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZIOLRequest3" BitNumber="2" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="Done" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZIOLRequest3" BitNumber="3" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="Error" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZIOLRequest3" BitNumber="4" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="Slot" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="Port" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="Index" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="SubIndex" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="Length" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="Handle" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="Status" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="NextHandle" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="ReceiveData" DataType="SINT" Dimension="145" Radix="Decimal" Hidden="false" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="SendData" DataType="SINT" Dimension="145" Radix="Decimal" Hidden="false" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="WriteData" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="ActivePath" DataType="STRING" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
