<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
   <DocumentInfo version="V02.0009" releaseDate="2019-02-27" copyright="&#0169; 2019, Werner Turck GmbH  Co. &amp; KG" />
   <ProfileHeader>
      <ProfileIdentification>IO Device Profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName>Device Profile for IO Devices</ProfileName>
      <ProfileSource>IO-Link Consortium</ProfileSource>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
         <ISO15745Part>1</ISO15745Part>
         <ISO15745Edition>1</ISO15745Edition>
         <ProfileTechnology>IODD</ProfileTechnology>
      </ISO15745Reference>
   </ProfileHeader>
   <ProfileBody>
      <DeviceIdentity vendorId="317" vendorName="Turck" deviceId="66390">
         <VendorText textId="T_VendorText" />
         <VendorUrl textId="T_VendorUrl" />
         <VendorLogo name="Turck-logo.png" />
         <DeviceName textId="T_DeviceName" />
         <DeviceFamily textId="T_DeviceFamily" />
         <DeviceVariantCollection>
            <DeviceVariant productId="100003728" deviceSymbol="Turck-PS-pic.png" deviceIcon="Turck-PS-icon.png">
               <Name textId="T_100003728_Name" />
               <Description textId="T_100003728_Text" />
            </DeviceVariant>
            <DeviceVariant productId="100003729" deviceSymbol="Turck-PS-pic.png" deviceIcon="Turck-PS-icon.png">
               <Name textId="T_100003729_Name" />
               <Description textId="T_100003729_Text" />
            </DeviceVariant>
            <DeviceVariant productId="100003730" deviceSymbol="Turck-PS-pic.png" deviceIcon="Turck-PS-icon.png">
               <Name textId="T_100003730_Name" />
               <Description textId="T_100003730_Text" />
            </DeviceVariant>
            <DeviceVariant productId="100003731" deviceSymbol="Turck-PS-pic.png" deviceIcon="Turck-PS-icon.png">
               <Name textId="T_100003731_Name" />
               <Description textId="T_100003731_Text" />
            </DeviceVariant>
            <DeviceVariant productId="100003732" deviceSymbol="Turck-PS-pic.png" deviceIcon="Turck-PS-icon.png">
               <Name textId="T_100003732_Name" />
               <Description textId="T_100003732_Text" />
            </DeviceVariant>
            <DeviceVariant productId="100003733" deviceSymbol="Turck-PS-pic.png" deviceIcon="Turck-PS-icon.png">
               <Name textId="T_100003733_Name" />
               <Description textId="T_100003733_Text" />
            </DeviceVariant>
         </DeviceVariantCollection>
      </DeviceIdentity>
      <DeviceFunction>
         <Features blockParameter="true" dataStorage="true" profileCharacteristic="1 32768">
            <SupportedAccessLocks dataStorage="true" parameter="false" localParameterization="true" localUserInterface="true" />
         </Features>
         <DatatypeCollection>
            <Datatype xsi:type="RecordT" id="DT_ProcessValue_clean" subindexAccessSupported="false" bitLength="16">
               <RecordItem subindex="1" bitOffset="0">
                  <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                     <SingleValue value="0">
                        <Name textId="T_SV_ProcessValue_Underload" />
                     </SingleValue>
                     <SingleValue value="65535">
                        <Name textId="T_SV_ProcessValue_Overload" />
                     </SingleValue>
                     <SingleValue value="65534">
                        <Name textId="T_SV_ProcessErr" />
                     </SingleValue>
                     <SingleValue value="65533">
                        <Name textId="T_SV_EEPROM_FAILURE" />
                     </SingleValue>
                     <ValueRange lowerValue="2765" upperValue="5119">
                        <Name textId="T_SV_ProcessValue_Underrun" />
                     </ValueRange>
                     <ValueRange lowerValue="5120" upperValue="60415" />
                     <ValueRange lowerValue="60416" upperValue="63180">
                        <Name textId="T_SV_ProcessValue_Overrun" />
                     </ValueRange>
                  </SimpleDatatype>
                  <Name textId="T_ProcessData_ProcessValue"></Name>
               </RecordItem>
            </Datatype>
            <Datatype xsi:type="RecordT" id="DT_ProcessValue_legacy" subindexAccessSupported="false" bitLength="16">
               <RecordItem subindex="1" bitOffset="2">
                  <SimpleDatatype xsi:type="UIntegerT" bitLength="14">
                     <SingleValue value="0">
                        <Name textId="T_SV_ProcessValue_Underload" />
                     </SingleValue>
                     <SingleValue value="16383">
                        <Name textId="T_SV_ProcessValue_Overload" />
                     </SingleValue>
                     <SingleValue value="16382">
                        <Name textId="T_SV_ProcessErr" />
                     </SingleValue>
                     <SingleValue value="16381">
                        <Name textId="T_SV_EEPROM_FAILURE" />
                     </SingleValue>
                     <ValueRange lowerValue="691" upperValue="1279">
                        <Name textId="T_SV_ProcessValue_Underrun" />
                     </ValueRange>
                     <ValueRange lowerValue="1280" upperValue="15104" />
                     <ValueRange lowerValue="15105" upperValue="15795">
                        <Name textId="T_SV_ProcessValue_Overrun" />
                     </ValueRange>
                  </SimpleDatatype>
                  <Name textId="T_ProcessData_ProcessValue"></Name>
               </RecordItem>
               <RecordItem subindex="2" bitOffset="1">
                  <SimpleDatatype xsi:type="BooleanT">
                     <SingleValue value="true">
                        <Name textId="T_SV_SwitchActive" />
                     </SingleValue>
                     <SingleValue value="false">
                        <Name textId="T_SV_SwitchNotActive" />
                     </SingleValue>
                  </SimpleDatatype>
                  <Name textId="T_ProcessData_Switch2" />
               </RecordItem>
               <RecordItem subindex="3" bitOffset="0">
                  <SimpleDatatype xsi:type="BooleanT">
                     <SingleValue value="true">
                        <Name textId="T_SV_SwitchActive" />
                     </SingleValue>
                     <SingleValue value="false">
                        <Name textId="T_SV_SwitchNotActive" />
                     </SingleValue>
                  </SimpleDatatype>
                  <Name textId="T_ProcessData_Switch1" />
               </RecordItem>
            </Datatype>
            <Datatype xsi:type="RecordT" id="DT_ProcessValue_full" subindexAccessSupported="false" bitLength="16">
               <RecordItem subindex="1" bitOffset="3">
                  <SimpleDatatype xsi:type="UIntegerT" bitLength="13">
                     <SingleValue value="0">
                        <Name textId="T_SV_ProcessValue_Underload" />
                     </SingleValue>
                     <SingleValue value="8191">
                        <Name textId="T_SV_ProcessValue_Overload" />
                     </SingleValue>
                     <SingleValue value="8190">
                        <Name textId="T_SV_ProcessErr" />
                     </SingleValue>
                     <SingleValue value="8189">
                        <Name textId="T_SV_EEPROM_FAILURE" />
                     </SingleValue>
                     <ValueRange lowerValue="346" upperValue="639">
                        <Name textId="T_SV_ProcessValue_Underrun" />
                     </ValueRange>
                     <ValueRange lowerValue="640" upperValue="7552" />
                     <ValueRange lowerValue="7553" upperValue="7898">
                        <Name textId="T_SV_ProcessValue_Overrun" />
                     </ValueRange>
                  </SimpleDatatype>
                  <Name textId="T_ProcessData_ProcessValue"></Name>
               </RecordItem>
               <RecordItem subindex="2" bitOffset="2">
                  <SimpleDatatype xsi:type="BooleanT">
                     <SingleValue value="true">
                        <Name textId="T_SV_Fault" />
                     </SingleValue>
                     <SingleValue value="false">
                        <Name textId="T_SV_NoFault" />
                     </SingleValue>
                  </SimpleDatatype>
                  <Name textId="T_ProcessData_Fault" />
               </RecordItem>
               <RecordItem subindex="3" bitOffset="1">
                  <SimpleDatatype xsi:type="BooleanT">
                     <SingleValue value="true">
                        <Name textId="T_SV_SwitchActive" />
                     </SingleValue>
                     <SingleValue value="false">
                        <Name textId="T_SV_SwitchNotActive" />
                     </SingleValue>
                  </SimpleDatatype>
                  <Name textId="T_ProcessData_Switch2" />
               </RecordItem>
               <RecordItem subindex="4" bitOffset="0">
                  <SimpleDatatype xsi:type="BooleanT">
                     <SingleValue value="true">
                        <Name textId="T_SV_SwitchActive" />
                     </SingleValue>
                     <SingleValue value="false">
                        <Name textId="T_SV_SwitchNotActive" />
                     </SingleValue>
                  </SimpleDatatype>
                  <Name textId="T_ProcessData_Switch1" />
               </RecordItem>
            </Datatype>
            <Datatype xsi:type="RecordT" id="DT_ProcessValue_adjusted" subindexAccessSupported="false" bitLength="16">
               <RecordItem subindex="1" bitOffset="2">
                  <SimpleDatatype xsi:type="IntegerT" bitLength="14">
                     <SingleValue value="1051">
                        <Name textId="T_SV_ProcessValue_Overload" />
                     </SingleValue>
                     <ValueRange lowerValue="-50" upperValue="1050" />
                  </SimpleDatatype>
                  <Name textId="T_ProcessData_ProcessValue"></Name>
               </RecordItem>
               <RecordItem subindex="2" bitOffset="1">
                  <SimpleDatatype xsi:type="BooleanT">
                     <SingleValue value="true">
                        <Name textId="T_SV_SwitchActive" />
                     </SingleValue>
                     <SingleValue value="false">
                        <Name textId="T_SV_SwitchNotActive" />
                     </SingleValue>
                  </SimpleDatatype>
                  <Name textId="T_ProcessData_Switch2" />
               </RecordItem>
               <RecordItem subindex="3" bitOffset="0">
                  <SimpleDatatype xsi:type="BooleanT">
                     <SingleValue value="true">
                        <Name textId="T_SV_SwitchActive" />
                     </SingleValue>
                     <SingleValue value="false">
                        <Name textId="T_SV_SwitchNotActive" />
                     </SingleValue>
                  </SimpleDatatype>
                  <Name textId="T_ProcessData_Switch1" />
               </RecordItem>
            </Datatype>
         </DatatypeCollection>
         <VariableCollection>
            <StdVariableRef id="V_DirectParameters_1" />
            <StdVariableRef id="V_DirectParameters_2" />
            <StdVariableRef id="V_VendorName" defaultValue="Turck" />
            <StdVariableRef id="V_VendorText" defaultValue="www.turck.com" />
            <StdVariableRef id="V_ProductName" defaultValue="PS.." />
            <StdVariableRef id="V_ProductID" />
            <StdVariableRef id="V_ProductText" />
            <StdVariableRef id="V_SerialNumber" />
            <StdVariableRef id="V_FirmwareRevision" />
            <StdVariableRef id="V_HardwareRevision" />
            <StdVariableRef id="V_ProcessDataInput" />
            <StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="32" />
            <StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="10" />
            <StdVariableRef id="V_DeviceStatus" />
            <StdVariableRef id="V_SystemCommand">
               <StdSingleValueRef value="128" />
               <StdSingleValueRef value="130" />
               <SingleValue value="160">
                  <Name textId="T_resetMax" />
               </SingleValue>
               <SingleValue value="161">
                  <Name textId="T_resetMin" />
               </SingleValue>
               <SingleValue value="162">
                  <Name textId="T_testEventAppear" />
               </SingleValue>
               <SingleValue value="163">
                  <Name textId="T_testEventDisAppear" />
               </SingleValue>
            </StdVariableRef>
            <StdVariableRef id="V_ErrorCount"></StdVariableRef>
            <StdVariableRef id="V_DeviceAccessLocks" />
            <Variable id="V_FunctionSpecificTag" index="25" accessRights="rw">
               <Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8"/>
               <Name textId="T_FunctionSpecificTag" />
            </Variable>
            <Variable id="V_LocationSpecificTag" index="26" accessRights="rw">
               <Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8"/>
               <Name textId="T_LocationSpecificTag" />
            </Variable>
            <Variable id="V_unit" index="84" accessRights="rw" defaultValue="0">
               <Datatype xsi:type="UIntegerT" bitLength="8">
                  <SingleValue value="0">
                     <Name textId="T_bar" />
                  </SingleValue>
                  <SingleValue value="1">
                     <Name textId="T_psi" />
                  </SingleValue>
                  <SingleValue value="2">
                     <Name textId="T_kpa" />
                  </SingleValue>
                  <SingleValue value="3">
                     <Name textId="T_mpa" />
                  </SingleValue>
                  <SingleValue value="5">
                     <Name textId="T_mmhg" />
                  </SingleValue>
                  <SingleValue value="6">
                     <Name textId="T_inchofwater60" />
                  </SingleValue>
                  <SingleValue value="7">
                     <Name textId="T_inchofwater39" />
                  </SingleValue>
                  <SingleValue value="8">
                     <Name textId="T_footofwater" />
                  </SingleValue>
                  <SingleValue value="9">
                     <Name textId="T_inchofhg60" />
                  </SingleValue>
                  <SingleValue value="10">
                     <Name textId="T_inchofhg32" />
                  </SingleValue>
                  <SingleValue value="11">
                     <Name textId="T_mh2o16" />
                  </SingleValue>
                  <SingleValue value="12">
                     <Name textId="T_mh2o4" />
                  </SingleValue>
                  <SingleValue value="13">
                     <Name textId="T_kgcm" />
                  </SingleValue>
               </Datatype>
               <Name textId="T_unit" />
               <Description textId="T_unit_Descr" />
            </Variable>
            <Variable id="V_PDProfile" index="80" accessRights="rw" defaultValue="2">
               <Datatype xsi:type="UIntegerT" bitLength="8">
                  <SingleValue value="0">
                     <Name textId="T_PDP_V1" />
                  </SingleValue>
                  <SingleValue value="1">
                     <Name textId="T_PDP_V2" />
                  </SingleValue>
                  <SingleValue value="2">
                     <Name textId="T_PDP_V3" />
                  </SingleValue>
                  <SingleValue value="3">
                     <Name textId="T_PDP_V4" />
                  </SingleValue>
               </Datatype>
               <Name textId="T_PDProfile" />
               <Description textId="T_PDProfile_Desc" />
            </Variable>
            <Variable id="V_pn" index="83" accessRights="rw" defaultValue="0">
               <Datatype xsi:type="UIntegerT" bitLength="8">
                  <SingleValue value="0">
                     <Name textId="T_PNP" />
                  </SingleValue>
                  <SingleValue value="1">
                     <Name textId="T_NPN" />
                  </SingleValue>
                  <SingleValue value="2">
                     <Name textId="T_AutoPN" />
                  </SingleValue>
               </Datatype>
               <Name textId="T_pn" />
               <Description textId="T_pn_Descr" />
            </Variable>
            <Variable id="V_daa" index="112" accessRights="rw" defaultValue="0">
               <Datatype xsi:type="UIntegerT" bitLength="16">
                  <ValueRange lowerValue="0" upperValue="800" />
               </Datatype>
               <Name textId="T_daa" />
               <Description textId="T_daa_Descr" />
            </Variable>
            <Variable id="V_drp2" index="123" accessRights="rw" defaultValue="0">
               <Datatype xsi:type="UIntegerT" bitLength="16">
                  <ValueRange lowerValue="0" upperValue="600" />
               </Datatype>
               <Name textId="T_drp" />
               <Description textId="T_drp_Descr" />
            </Variable>
            <Variable id="V_dsp2" index="122" accessRights="rw" defaultValue="0">
               <Datatype xsi:type="UIntegerT" bitLength="16">
                  <ValueRange lowerValue="0" upperValue="600" />
               </Datatype>
               <Name textId="T_dsp" />
               <Description textId="T_dsp_Descr" />
            </Variable>
            <Variable id="V_aspaep" index="98" accessRights="rw">
               <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="32">
                  <RecordItem subindex="1" bitOffset="16">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                        <ValueRange lowerValue="5120" upperValue="54885" />
                     </SimpleDatatype>
                     <Name textId="T_SV_analog_StartPoint" />
                  </RecordItem>
                  <RecordItem subindex="2" bitOffset="0">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                        <ValueRange lowerValue="10650" upperValue="60415" />
                     </SimpleDatatype>
                     <Name textId="T_SV_analog_EndPoint" />
                  </RecordItem>
               </Datatype>
               <RecordItemInfo subindex="1" defaultValue="5120" />
               <RecordItemInfo subindex="2" defaultValue="60415" />
               <Name textId="T_aspaep" />
               <Description textId="T_aspaep_Descr" />
            </Variable>
            <Variable id="V_sprp2" index="97" accessRights="rw">
               <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="32">
                  <RecordItem subindex="1" bitOffset="16">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                        <ValueRange lowerValue="5396" upperValue="60415" />
                     </SimpleDatatype>
                     <Name textId="T_SV_SwitchPoint" />
                  </RecordItem>
                  <RecordItem subindex="2" bitOffset="0">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                        <ValueRange lowerValue="5120" upperValue="60139" />
                     </SimpleDatatype>
                     <Name textId="T_SV_ResetPoint" />
                  </RecordItem>
               </Datatype>
               <RecordItemInfo subindex="1" defaultValue="32768" />
               <RecordItemInfo subindex="2" defaultValue="18944" />
               <Name textId="T_sprp" />
               <Description textId="T_sprp_Descr" />
            </Variable>
            <Variable id="V_ou2" index="82" accessRights="rw" defaultValue="4">
               <Datatype xsi:type="UIntegerT" bitLength="8">
                  <SingleValue value="0">
                     <Name textId="T_HNO1" />
                  </SingleValue>
                  <SingleValue value="1">
                     <Name textId="T_HNC1" />
                  </SingleValue>
                  <SingleValue value="2">
                     <Name textId="T_FNO1" />
                  </SingleValue>
                  <SingleValue value="3">
                     <Name textId="T_FNC1" />
                  </SingleValue>
                  <SingleValue value="4">
                     <Name textId="T_AutoCV" />
                  </SingleValue>
                  <SingleValue value="5">
                     <Name textId="T_4-20" />
                  </SingleValue>
                  <SingleValue value="6">
                     <Name textId="T_0-20" />
                  </SingleValue>
                  <SingleValue value="7">
                     <Name textId="T_20-4" />
                  </SingleValue>
                  <SingleValue value="8">
                     <Name textId="T_20-0" />
                  </SingleValue>
                  <SingleValue value="9">
                     <Name textId="T_0-10" />
                  </SingleValue>
                  <SingleValue value="10">
                     <Name textId="T_0-5" />
                  </SingleValue>
                  <SingleValue value="11">
                     <Name textId="T_1-6" />
                  </SingleValue>
                  <SingleValue value="12">
                     <Name textId="T_10-0" />
                  </SingleValue>
                  <SingleValue value="13">
                     <Name textId="T_5-0" />
                  </SingleValue>
                  <SingleValue value="14">
                     <Name textId="T_6-1" />
                  </SingleValue>
                  <SingleValue value="15">
                     <Name textId="T_rtio" />
                  </SingleValue>
               </Datatype>
               <Name textId="T_ou1" />
               <Description textId="T_ou2_ana_Descr" />
            </Variable>
            <Variable id="V_dap" index="113" accessRights="rw" defaultValue="0">
               <Datatype xsi:type="UIntegerT" bitLength="16">
                  <ValueRange lowerValue="0" upperValue="800" />
               </Datatype>
               <Name textId="T_dap" />
               <Description textId="T_dap_Descr" />
            </Variable>
            <Variable id="V_dsp1" index="120" accessRights="rw" defaultValue="0">
               <Datatype xsi:type="UIntegerT" bitLength="16">
                  <ValueRange lowerValue="0" upperValue="600" />
               </Datatype>
               <Name textId="T_dsp" />
               <Description textId="T_dsp_Descr" />
            </Variable>
            <Variable id="V_drp1" index="121" accessRights="rw" defaultValue="0">
               <Datatype xsi:type="UIntegerT" bitLength="16">
                  <ValueRange lowerValue="0" upperValue="600" />
               </Datatype>
               <Name textId="T_drp" />
               <Description textId="T_drp_Descr" />
            </Variable>
            <Variable id="V_sprp1" index="96" accessRights="rw">
               <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="32">
                  <RecordItem subindex="1" bitOffset="16">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                        <ValueRange lowerValue="5396" upperValue="60415" />
                     </SimpleDatatype>
                     <Name textId="T_SV_SwitchPoint" />
                  </RecordItem>
                  <RecordItem subindex="2" bitOffset="0">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                        <ValueRange lowerValue="5120" upperValue="60139" />
                     </SimpleDatatype>
                     <Name textId="T_SV_ResetPoint" />
                  </RecordItem>
               </Datatype>
               <RecordItemInfo subindex="1" defaultValue="32768" />
               <RecordItemInfo subindex="2" defaultValue="18944" />
               <Name textId="T_sprp" />
               <Description textId="T_sprp_Descr" />
            </Variable>
            <Variable id="V_ou1" index="81" accessRights="rw" defaultValue="0">
               <Datatype xsi:type="UIntegerT" bitLength="8">
                  <SingleValue value="0">
                     <Name textId="T_HNO1" />
                  </SingleValue>
                  <SingleValue value="1">
                     <Name textId="T_HNC1" />
                  </SingleValue>
                  <SingleValue value="2">
                     <Name textId="T_FNO1" />
                  </SingleValue>
                  <SingleValue value="3">
                     <Name textId="T_FNC1" />
                  </SingleValue>
               </Datatype>
               <Name textId="T_ou1" />
               <Description textId="T_ou1_Descr" />
            </Variable>
            <Variable id="V_sprpColor" index="89" accessRights="rw">
               <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="32">
                  <RecordItem subindex="1" bitOffset="16">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                        <ValueRange lowerValue="5396" upperValue="60415" />
                     </SimpleDatatype>
                     <Name textId="T_SV_SwitchPoint" />
                  </RecordItem>
                  <RecordItem subindex="2" bitOffset="0">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                        <ValueRange lowerValue="5120" upperValue="60139" />
                     </SimpleDatatype>
                     <Name textId="T_SV_ResetPoint" />
                  </RecordItem>
               </Datatype>
               <RecordItemInfo subindex="1" defaultValue="60415" />
               <RecordItemInfo subindex="2" defaultValue="5120" />
               <Name textId="T_sprpColor" />
               <Description textId="T_sprpColor_Descr" />
            </Variable>
            <Variable id="V_dispColor" index="90" accessRights="rw" defaultValue="0">
               <Datatype xsi:type="UIntegerT" bitLength="8">
                  <SingleValue value="0">
                     <Name textId="T_SV_ColorGreen" />
                  </SingleValue>
                  <SingleValue value="1">
                     <Name textId="T_SV_ColorRed" />
                  </SingleValue>
                  <SingleValue value="2">
                     <Name textId="T_SV_ColorG1ou" />
                  </SingleValue>
                  <SingleValue value="3">
                     <Name textId="T_SV_ColorR1ou" />
                  </SingleValue>
                  <SingleValue value="4">
                     <Name textId="T_SV_ColorG2ou" />
                  </SingleValue>
                  <SingleValue value="5">
                     <Name textId="T_SV_ColorR2ou" />
                  </SingleValue>
                  <SingleValue value="6">
                     <Name textId="T_SV_ColorGcf" />
                  </SingleValue>
                  <SingleValue value="7">
                     <Name textId="T_SV_ColorRcf" />
                  </SingleValue>
               </Datatype>
               <Name textId="T_color" />
               <Description textId="T_color_Descr" />
            </Variable>
            <Variable id="V_dispUpdRt" index="85" accessRights="rw" defaultValue="0">
               <Datatype xsi:type="UIntegerT" bitLength="8">
                  <SingleValue value="0">
                     <Name textId="T_C_50ms" />
                  </SingleValue>
                  <SingleValue value="1">
                     <Name textId="T_C_200ms" />
                  </SingleValue>
                  <SingleValue value="2">
                     <Name textId="T_C_600ms" />
                  </SingleValue>
                  <SingleValue value="3">
                     <Name textId="T_C_DispOff" />
                  </SingleValue>
               </Datatype>
               <Name textId="T_dispUpdRt" />
               <Description textId="T_dispUpdRt_Descr" />
            </Variable>
            <Variable id="V_dispRot" index="91" accessRights="rw" defaultValue="0">
               <Datatype xsi:type="UIntegerT" bitLength="8">
                  <SingleValue value="0">
                     <Name textId="T_C_0deg" />
                  </SingleValue>
                  <SingleValue value="1">
                     <Name textId="T_C_180deg" />
                  </SingleValue>
               </Datatype>
               <Name textId="T_dispRot" />
               <Description textId="T_dispRot_Descr" />
            </Variable>
            <Variable id="V_fou1" index="86" accessRights="rw" defaultValue="0">
               <Datatype xsi:type="UIntegerT" bitLength="8">
                  <SingleValue value="0">
                     <Name textId="T_SV_SwitchNotActive" />
                  </SingleValue>
                  <SingleValue value="1">
                     <Name textId="T_SV_SwitchActive" />
                  </SingleValue>
               </Datatype>
               <Name textId="T_fou1" />
               <Description textId="T_fou1_Descr" />
            </Variable>
            <Variable id="V_fou2" index="87" accessRights="rw" defaultValue="0">
               <Datatype xsi:type="UIntegerT" bitLength="8">
                  <SingleValue value="0">
                     <Name textId="T_SV_SwitchNotActive" />
                  </SingleValue>
                  <SingleValue value="1">
                     <Name textId="T_SV_SwitchActive" />
                  </SingleValue>
               </Datatype>
               <Name textId="T_fou2" />
               <Description textId="T_fou2_Descr" />
            </Variable>
            <Variable id="V_cof" index="104" accessRights="rw" defaultValue="0">
               <Datatype xsi:type="IntegerT" bitLength="16">
                  <ValueRange lowerValue="-2765" upperValue="2765" />
               </Datatype>
               <Name textId="T_cof" />
               <Description textId="T_cof_Descr" />
            </Variable>
            <Variable id="V_maxP1" index="105" accessRights="ro">
               <Datatype xsi:type="UIntegerT" bitLength="16" />
               <Name textId="T_hi1" />
               <Description textId="T_hi1_Descr" />
            </Variable>
            <Variable id="V_minP1" index="106" accessRights="ro">
               <Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
               <Name textId="T_lo1" />
               <Description textId="T_lo1_Descr" />
            </Variable>
         </VariableCollection>
         <ProcessDataCollection>
            <ProcessData id="PD_ProcessData_Clean">
               <Condition variableId="V_PDProfile" value="0" />
               <ProcessDataIn id="PD_ProcessDataIn_Clean" bitLength="16">
                  <DatatypeRef datatypeId="DT_ProcessValue_clean" />
                  <Name textId="T_PD_ProcessDataIn" />
               </ProcessDataIn>
            </ProcessData>
            <ProcessData id="PD_ProcessData_Legacy">
               <Condition variableId="V_PDProfile" value="1" />
               <ProcessDataIn id="PD_ProcessDataIn_Legacy" bitLength="16">
                  <DatatypeRef datatypeId="DT_ProcessValue_legacy" />
