<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
   <DocumentInfo version="V01.0031" releaseDate="2018-12-06" copyright="© 2018, Werner Turck GmbH  Co. &amp; KG"/>
   <ProfileHeader>
      <ProfileIdentification>IO Device Profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName>Device Profile for IO Devices</ProfileName>
      <ProfileSource>IO-Link Consortium</ProfileSource>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
         <ISO15745Part>1</ISO15745Part>
         <ISO15745Edition>1</ISO15745Edition>
         <ProfileTechnology>IODD</ProfileTechnology>
      </ISO15745Reference>
   </ProfileHeader>
   <ProfileBody>
      <DeviceIdentity vendorId="317" vendorName="Turck" deviceId="1974803">
         <VendorText textId="TI_vendorText"/>
         <VendorUrl textId="TI_url"/>
         <VendorLogo name="Turck-logo.png"/>
         <DeviceName textId="TI_deviceName"/>
         <DeviceFamily textId="TI_family"/>
         <DeviceVariantCollection>
            <DeviceVariant productId="100002595" deviceIcon="Turck-TBIL-S3-icon.png" deviceSymbol="Turck-TBIL-S3-pic.png">
               <Name textId="TI_productName"/>
               <Description textId="TI_productDesc"/>
            </DeviceVariant>
         </DeviceVariantCollection>
      </DeviceIdentity>
      <DeviceFunction>
         <Features blockParameter="true" dataStorage="true" profileCharacteristic="16384">
            <SupportedAccessLocks dataStorage="true" parameter="false" localParameterization="false" localUserInterface="false"/>
         </Features>
		 <DatatypeCollection>
			<Datatype id="DT_Inversion" xsi:type="BooleanT">
				<SingleValue xsi:type="BooleanValueT" value="false">
					<Name textId="TI_Inversion_Off"/>
				</SingleValue>
				<SingleValue xsi:type="BooleanValueT" value="true">
					<Name textId="TI_Inversion_On"/>
				</SingleValue>
			</Datatype>
			
			<Datatype id="DT_FaultState" xsi:type="UIntegerT" bitLength="2">
				<SingleValue value="0">
					<Name textId="TI_FaultState_0"/>
				</SingleValue>
				<SingleValue value="1">
					<Name textId="TI_FaultState_1"/>
				</SingleValue>
				<SingleValue value="2">
					<Name textId="TI_FaultState_Last"/>
				</SingleValue>
			</Datatype>
			
			<Datatype id="DT_Activate_Output" xsi:type="BooleanT">
				<SingleValue xsi:type="BooleanValueT" value="false">
					<Name textId="TI_Output_Active_Off"/>
				</SingleValue>
				<SingleValue xsi:type="BooleanValueT" value="true">
					<Name textId="TI_Output_Active_On"/>
				</SingleValue>
			</Datatype>
			
			<Datatype id="DT_Output_Reset" xsi:type="BooleanT">
				<SingleValue xsi:type="BooleanValueT" value="false">
					<Name textId="TI_Output_Automatically_On"/>
				</SingleValue>
				<SingleValue xsi:type="BooleanValueT" value="true">
					<Name textId="TI_Output_needs_Reset"/>
				</SingleValue>
			</Datatype>
			
			
			<Datatype id="DT_ThresholdUndervoltageDiagnostics" xsi:type="BooleanT">
				<SingleValue xsi:type="BooleanValueT" value="false">
					<Name textId="TI_Threshold_19_2V_Undervoltage"/>
				</SingleValue>
				<SingleValue xsi:type="BooleanValueT" value="true">
					<Name textId="TI_Threshold_17_5V_Undervoltage"/>
				</SingleValue>
			</Datatype>
			
		 </DatatypeCollection>
         <VariableCollection>
            <StdVariableRef id="V_DirectParameters_1"/>
            <StdVariableRef id="V_DirectParameters_2"/>
            <StdVariableRef id="V_SystemCommand">
				<SingleValue value="170">
					<Name textId="TB_NO_For_All_Channels"/>
				</SingleValue>
				<SingleValue value="171">
					<Name textId="TB_YES_For_All_Channels"/>
				</SingleValue>
				<SingleValue value="180">
					<Name textId="TB_Deactivate_Impulse_Stretching"/>
				</SingleValue>
				<SingleValue value="190">
					<Name textId="TB_NO_For_All_Channels"/>
				</SingleValue>
				<SingleValue value="191">
					<Name textId="TB_YES_For_All_Channels"/>
				</SingleValue>
				<SingleValue value="200">
					<Name textId="TB_NO_For_All_Channels"/>
				</SingleValue>
				<SingleValue value="201">
					<Name textId="TB_YES_For_All_Channels"/>
				</SingleValue>
				<SingleValue value="210">
					<Name textId="TB_Fault_State_Off"/>
				</SingleValue>
				<SingleValue value="211">
					<Name textId="TB_Fault_State_On"/>
				</SingleValue>
				<SingleValue value="212">
					<Name textId="TB_Fault_Last_State"/>
				</SingleValue>
				
				
               <StdSingleValueRef value="128"/>
               <StdSingleValueRef value="130"/>
            </StdVariableRef>
            <StdVariableRef id="V_DeviceAccessLocks"/>
            <StdVariableRef id="V_VendorName" defaultValue="Turck"/>
            <StdVariableRef id="V_VendorText" defaultValue="www.turck.com"/>
            <StdVariableRef id="V_ProductName" defaultValue="TBIL-S3-8DXP"/>
            <StdVariableRef id="V_ProductID" defaultValue="100002595"/>
            <StdVariableRef id="V_ProductText" defaultValue="I/O-Hub"/>
            <StdVariableRef id="V_SerialNumber"/>
            <StdVariableRef id="V_HardwareRevision"/>
            <StdVariableRef id="V_FirmwareRevision"/>
            <StdVariableRef id="V_ApplicationSpecificTag" defaultValue="***"/>
            <StdVariableRef id="V_DeviceStatus"/>
            <StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="3"/>
            <StdVariableRef id="V_ProcessDataInput"/>
			<StdVariableRef id="V_ProcessDataOutput"/>
			<Variable accessRights="rw" id="V_FunctionTag" index="25" defaultValue="***">
				<Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8"/>
				<Name textId="TI_FunctionTag"/>
			</Variable>
			<Variable accessRights="rw" id="V_LocationTag" index="26" defaultValue="***">
				<Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8"/>
				<Name textId="TI_LocationTag"/>
			</Variable>
            <Variable id="V_Parameter_ID" index="64" accessRights="rw" defaultValue="0" excludedFromDataStorage="true">
               <Datatype xsi:type="UIntegerT" bitLength="32"/>
               <Name textId="TI_Parameter_ID"/>
			   <Description textId="TI_Parameter_ID_Desc"/>
            </Variable>
            <Variable id="V_Inverting_Input" index="65" accessRights="rw">
               <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
                  <RecordItem subindex="1" bitOffset="7">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="2" bitOffset="6">
				     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="3" bitOffset="5">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="4" bitOffset="4">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="5" bitOffset="3">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="6" bitOffset="2">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="7" bitOffset="1">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="8" bitOffset="0">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
               </Datatype>
			   <RecordItemInfo subindex="1" defaultValue="0"/>
			   <RecordItemInfo subindex="2" defaultValue="0"/>
			   <RecordItemInfo subindex="3" defaultValue="0"/>
			   <RecordItemInfo subindex="4" defaultValue="0"/>
			   <RecordItemInfo subindex="5" defaultValue="0"/>
			   <RecordItemInfo subindex="6" defaultValue="0"/>
			   <RecordItemInfo subindex="7" defaultValue="0"/>
			   <RecordItemInfo subindex="8" defaultValue="0"/>
               <Name textId="TI_Inverting_Input_param_name"/>
			   <Description textId="TI_Inverting_Input_Desc"/>
            </Variable>
			
            <Variable id="V_Activate_Output" index="66" accessRights="rw">
			   <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
                  <RecordItem subindex="1" bitOffset="7">
                     <DatatypeRef datatypeId="DT_Activate_Output"/>
					 <Name textId="TI_Activate_Output"/>
					 <Description textId="TI_Activate_Output_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="2" bitOffset="6">
				     <DatatypeRef datatypeId="DT_Activate_Output"/>
					 <Name textId="TI_Activate_Output"/>
					 <Description textId="TI_Activate_Output_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="3" bitOffset="5">
                     <DatatypeRef datatypeId="DT_Activate_Output"/>
					 <Name textId="TI_Activate_Output"/>
					 <Description textId="TI_Activate_Output_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="4" bitOffset="4">
                     <DatatypeRef datatypeId="DT_Activate_Output"/>
					 <Name textId="TI_Activate_Output"/>
					 <Description textId="TI_Activate_Output_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="5" bitOffset="3">
                     <DatatypeRef datatypeId="DT_Activate_Output"/>
					 <Name textId="TI_Activate_Output"/>
					 <Description textId="TI_Activate_Output_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="6" bitOffset="2">
                     <DatatypeRef datatypeId="DT_Activate_Output"/>
					 <Name textId="TI_Activate_Output"/>
					 <Description textId="TI_Activate_Output_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="7" bitOffset="1">
                     <DatatypeRef datatypeId="DT_Activate_Output"/>
					 <Name textId="TI_Activate_Output"/>
					 <Description textId="TI_Activate_Output_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="8" bitOffset="0">
                     <DatatypeRef datatypeId="DT_Activate_Output"/>
					 <Name textId="TI_Activate_Output"/>
					 <Description textId="TI_Activate_Output_Desc"/>
                  </RecordItem>
			   </Datatype>
			   <RecordItemInfo subindex="1" defaultValue="1"/>
			   <RecordItemInfo subindex="2" defaultValue="1"/>
			   <RecordItemInfo subindex="3" defaultValue="1"/>
			   <RecordItemInfo subindex="4" defaultValue="1"/>
			   <RecordItemInfo subindex="5" defaultValue="1"/>
			   <RecordItemInfo subindex="6" defaultValue="1"/>
			   <RecordItemInfo subindex="7" defaultValue="1"/>
			   <RecordItemInfo subindex="8" defaultValue="1"/>
               <Name textId="TI_Activate_Output_param_name"/>
			   <Description textId="TI_Activate_Output_Desc"/>
            </Variable>
			
			<Variable id="V_Impulse_Stretching_Input" index="67" accessRights="rw">
				<Datatype xsi:type="RecordT" bitLength="64" subindexAccessSupported="true">					
                  <RecordItem subindex="1" bitOffset="56">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
					 <SingleValue xsi:type="UIntegerValueT" value="0">
						<Name textId="TI_Impulse_stretching_deactivated"/>
					</SingleValue>
					<ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255"/>
					</SimpleDatatype>
					 <Name textId="TI_Impulse_Stretching"/>
					 <Description textId="TI_Impulse_Stretching_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="2" bitOffset="48">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
					 <SingleValue xsi:type="UIntegerValueT" value="0">
						<Name textId="TI_Impulse_stretching_deactivated"/>
					</SingleValue>
					<ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255"/>
					</SimpleDatatype>
					 <Name textId="TI_Impulse_Stretching"/>
					 <Description textId="TI_Impulse_Stretching_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="3" bitOffset="40">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
					 <SingleValue xsi:type="UIntegerValueT" value="0">
						<Name textId="TI_Impulse_stretching_deactivated"/>
					</SingleValue>
					<ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255"/>
					</SimpleDatatype>
					 <Name textId="TI_Impulse_Stretching"/>
					 <Description textId="TI_Impulse_Stretching_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="4" bitOffset="32">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
					 <SingleValue xsi:type="UIntegerValueT" value="0">
						<Name textId="TI_Impulse_stretching_deactivated"/>
					</SingleValue>
					<ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255"/>
					</SimpleDatatype>
					 <Name textId="TI_Impulse_Stretching"/>
					 <Description textId="TI_Impulse_Stretching_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="5" bitOffset="24">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
					 <SingleValue xsi:type="UIntegerValueT" value="0">
						<Name textId="TI_Impulse_stretching_deactivated"/>
					</SingleValue>
					<ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255"/>
					</SimpleDatatype>
					 <Name textId="TI_Impulse_Stretching"/>
					 <Description textId="TI_Impulse_Stretching_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="6" bitOffset="16">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
					 <SingleValue xsi:type="UIntegerValueT" value="0">
						<Name textId="TI_Impulse_stretching_deactivated"/>
					</SingleValue>
					<ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255"/>
					</SimpleDatatype>
					 <Name textId="TI_Impulse_Stretching"/>
					 <Description textId="TI_Impulse_Stretching_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="7" bitOffset="8">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
					 <SingleValue xsi:type="UIntegerValueT" value="0">
						<Name textId="TI_Impulse_stretching_deactivated"/>
					</SingleValue>
					<ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255"/>
					</SimpleDatatype>
					 <Name textId="TI_Impulse_Stretching"/>
					 <Description textId="TI_Impulse_Stretching_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="8" bitOffset="0">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
					 <SingleValue xsi:type="UIntegerValueT" value="0">
						<Name textId="TI_Impulse_stretching_deactivated"/>
					</SingleValue>
					<ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255"/>
					</SimpleDatatype>
					 <Name textId="TI_Impulse_Stretching"/>
					 <Description textId="TI_Impulse_Stretching_Desc"/>
                  </RecordItem>
				</Datatype>
			   <RecordItemInfo subindex="1" defaultValue="0"/>
			   <RecordItemInfo subindex="2" defaultValue="0"/>
			   <RecordItemInfo subindex="3" defaultValue="0"/>
			   <RecordItemInfo subindex="4" defaultValue="0"/>
			   <RecordItemInfo subindex="5" defaultValue="0"/>
			   <RecordItemInfo subindex="6" defaultValue="0"/>
			   <RecordItemInfo subindex="7" defaultValue="0"/>
			   <RecordItemInfo subindex="8" defaultValue="0"/>
				<Name textId="TI_Impulse_Stretching_param_name"/>
				<Description textId="TI_Impulse_Stretching_Desc"/>
            </Variable>
			
			<Variable id="V_Short_Circuit_Recovery" index="68" accessRights="rw">
               <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
				  <RecordItem subindex="1" bitOffset="7">
                     <DatatypeRef datatypeId="DT_Output_Reset"/>
					 <Name textId="TI_Short_Circuit_Recovery"/>
					 <Description textId="TI_Short_Circuit_Recovery_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="2" bitOffset="6">
				     <DatatypeRef datatypeId="DT_Output_Reset"/>
					 <Name textId="TI_Short_Circuit_Recovery"/>
					 <Description textId="TI_Short_Circuit_Recovery_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="3" bitOffset="5">
                     <DatatypeRef datatypeId="DT_Output_Reset"/>
					 <Name textId="TI_Short_Circuit_Recovery"/>
					 <Description textId="TI_Short_Circuit_Recovery_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="4" bitOffset="4">
                     <DatatypeRef datatypeId="DT_Output_Reset"/>
					 <Name textId="TI_Short_Circuit_Recovery"/>
					 <Description textId="TI_Short_Circuit_Recovery_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="5" bitOffset="3">
                     <DatatypeRef datatypeId="DT_Output_Reset"/>
					 <Name textId="TI_Short_Circuit_Recovery"/>
					 <Description textId="TI_Short_Circuit_Recovery_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="6" bitOffset="2">
                     <DatatypeRef datatypeId="DT_Output_Reset"/>
					 <Name textId="TI_Short_Circuit_Recovery"/>
					 <Description textId="TI_Short_Circuit_Recovery_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="7" bitOffset="1">
                     <DatatypeRef datatypeId="DT_Output_Reset"/>
					 <Name textId="TI_Short_Circuit_Recovery"/>
					 <Description textId="TI_Short_Circuit_Recovery_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="8" bitOffset="0">
                     <DatatypeRef datatypeId="DT_Output_Reset"/>
					 <Name textId="TI_Short_Circuit_Recovery"/>
					 <Description textId="TI_Short_Circuit_Recovery_Desc"/>
                  </RecordItem>
               </Datatype>
			   <RecordItemInfo subindex="1" defaultValue="0"/>
			   <RecordItemInfo subindex="2" defaultValue="0"/>
			   <RecordItemInfo subindex="3" defaultValue="0"/>
			   <RecordItemInfo subindex="4" defaultValue="0"/>
			   <RecordItemInfo subindex="5" defaultValue="0"/>
			   <RecordItemInfo subindex="6" defaultValue="0"/>
			   <RecordItemInfo subindex="7" defaultValue="0"/>
			   <RecordItemInfo subindex="8" defaultValue="0"/>
               <Name textId="TI_Short_Circuit_Recovery_param_name"/>
			   <Description textId="TI_Short_Circuit_Recovery_Desc"/>
            </Variable>
			
            <Variable id="V_Failsafe" index="69" accessRights="rw">
               <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
				  <RecordItem subindex="1" bitOffset="14">
                     <DatatypeRef datatypeId="DT_FaultState"/>
					 <Name textId="TI_Failsafe"/>
					 <Description textId="TI_Failsafe_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="2" bitOffset="12">
				     <DatatypeRef datatypeId="DT_FaultState"/>
					 <Name textId="TI_Failsafe"/>
					 <Description textId="TI_Failsafe_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="3" bitOffset="10">
                     <DatatypeRef datatypeId="DT_FaultState"/>
					 <Name textId="TI_Failsafe"/>
					 <Description textId="TI_Failsafe_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="4" bitOffset="8">
                     <DatatypeRef datatypeId="DT_FaultState"/>
					 <Name textId="TI_Failsafe"/>
					 <Description textId="TI_Failsafe_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="5" bitOffset="6">
                     <DatatypeRef datatypeId="DT_FaultState"/>
					 <Name textId="TI_Failsafe"/>
					 <Description textId="TI_Failsafe_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="6" bitOffset="4">
                     <DatatypeRef datatypeId="DT_FaultState"/>
					 <Name textId="TI_Failsafe"/>
					 <Description textId="TI_Failsafe_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="7" bitOffset="2">
                     <DatatypeRef datatypeId="DT_FaultState"/>
					 <Name textId="TI_Failsafe"/>
					 <Description textId="TI_Failsafe_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="8" bitOffset="0">
                     <DatatypeRef datatypeId="DT_FaultState"/>
					 <Name textId="TI_Failsafe"/>
					 <Description textId="TI_Failsafe_Desc"/>
                  </RecordItem>
               </Datatype>
			   <RecordItemInfo subindex="1" defaultValue="0"/>
			   <RecordItemInfo subindex="2" defaultValue="0"/>
			   <RecordItemInfo subindex="3" defaultValue="0"/>
			   <RecordItemInfo subindex="4" defaultValue="0"/>
			   <RecordItemInfo subindex="5" defaultValue="0"/>
			   <RecordItemInfo subindex="6" defaultValue="0"/>
			   <RecordItemInfo subindex="7" defaultValue="0"/>
			   <RecordItemInfo subindex="8" defaultValue="0"/>
               <Name textId="TI_Failsafe_param_name"/>
			   <Description textId="TI_Failsafe_Desc"/>
            </Variable>
			
			<Variable id="V_Under_Voltage_Diagnostics" index="70" accessRights="rw">
               <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
                  <RecordItem subindex="1" bitOffset="8">
				     <DatatypeRef datatypeId="DT_ThresholdUndervoltageDiagnostics"/>
					 <Name textId="TI_Undervoltage_Value"/>
					 <Description textId="TI_Undervoltage_Value_Desc"/>
                  </RecordItem>
               </Datatype>
			   <RecordItemInfo subindex="1" defaultValue="0"/>
               <Name textId="TI_Undervoltage_Diagnostics_param_name"/>
			   <Description textId="TI_Undervoltage_Diagnostics_Desc"/>
            </Variable>
			
			<Variable id="V_Supply_Error" dynamic="true" index="80" accessRights="ro">
               <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
					 <RecordItem subindex="1" bitOffset="15">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Sum_Diagnosis"/>
						<Description textId="TI_Sum_Diagnosis_Desc"/>
                     </RecordItem>
					 <RecordItem subindex="2" bitOffset="10">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Voltage_underrun"/>
						<Description textId="TI_Voltage_underrun_Desc"/>
                     </RecordItem>
					 <RecordItem subindex="3" bitOffset="8">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Voltage_overrun"/>
						<Description textId="TI_Voltage_overrun_Desc"/>
                     </RecordItem>
					 <RecordItem subindex="4" bitOffset="7">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_AUX_Overload_CON7"/>
						<Description textId="TI_AUX_Supply_Error_Desc"/>
                     </RecordItem>
                     <RecordItem subindex="5" bitOffset="6">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_AUX_Overload_CON6"/>
						<Description textId="TI_AUX_Supply_Error_Desc"/>
                     </RecordItem>
                     <RecordItem subindex="6" bitOffset="5">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_AUX_Overload_CON5"/>
						<Description textId="TI_AUX_Supply_Error_Desc"/>
                     </RecordItem>
                     <RecordItem subindex="7" bitOffset="4">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_AUX_Overload_CON4"/>
						<Description textId="TI_AUX_Supply_Error_Desc"/>
                     </RecordItem>
                     <RecordItem subindex="8" bitOffset="3">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_AUX_Overload_CON3"/>
						<Description textId="TI_AUX_Supply_Error_Desc"/>
                     </RecordItem>
                     <RecordItem subindex="9" bitOffset="2">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_AUX_Overload_CON2"/>
						<Description textId="TI_AUX_Supply_Error_Desc"/>
                     </RecordItem>
                     <RecordItem subindex="10" bitOffset="1">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_AUX_Overload_CON1"/>
						<Description textId="TI_AUX_Supply_Error_Desc"/>
                     </RecordItem>
                     <RecordItem subindex="11" bitOffset="0">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_AUX_Overload_CON0"/>
						<Description textId="TI_AUX_Supply_Error_Desc"/>
                     </RecordItem>
				  </Datatype>
               <Name textId="TI_Supply_Error_param_name"/>
			   <Description textId="TI_Supply_Error_Desc"/>
            </Variable>
			

			<Variable id="V_Output_Short_Circuit" dynamic="true" index="81" accessRights="ro">
               <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
					 <RecordItem subindex="1" bitOffset="7">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Output_Short_Circuit_7"/>
						<Description textId="TI_Output_Short_Circuit_Desc"/>
                     </RecordItem>
                     <RecordItem subindex="2" bitOffset="6">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Output_Short_Circuit_6"/>
						<Description textId="TI_Output_Short_Circuit_Desc"/>
                     </RecordItem>
                     <RecordItem subindex="3" bitOffset="5">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Output_Short_Circuit_5"/>
						<Description textId="TI_Output_Short_Circuit_Desc"/>
                     </RecordItem>
                     <RecordItem subindex="4" bitOffset="4">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Output_Short_Circuit_4"/>
						<Description textId="TI_Output_Short_Circuit_Desc"/>
                     </RecordItem>
                     <RecordItem subindex="5" bitOffset="3">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Output_Short_Circuit_3"/>
						<Description textId="TI_Output_Short_Circuit_Desc"/>
                     </RecordItem>
                     <RecordItem subindex="6" bitOffset="2">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Output_Short_Circuit_2"/>
						<Description textId="TI_Output_Short_Circuit_Desc"/>
                     </RecordItem>
                     <RecordItem subindex="7" bitOffset="1">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Output_Short_Circuit_1"/>
						<Description textId="TI_Output_Short_Circuit_Desc"/>
                     </RecordItem>
                     <RecordItem subindex="8" bitOffset="0">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Output_Short_Circuit_0"/>
						<Description textId="TI_Output_Short_Circuit_Desc"/>
                     </RecordItem>
				  </Datatype>
               <Name textId="TI_Output_Short_Circuit_param_name"/>
			   <Description textId="TI_Output_Short_Circuit_Desc"/>
            </Variable>
			
         </VariableCollection>
         <ProcessDataCollection>
            <ProcessData id="PD_Process">
               <ProcessDataIn bitLength="32" id="PI_ProcessDataIn">
                  <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
                     <RecordItem subindex="1" bitOffset="31">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Input_7"/>
                     </RecordItem>
                     <RecordItem subindex="2" bitOffset="30">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Input_6"/>
                     </RecordItem>
                     <RecordItem subindex="3" bitOffset="29">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Input_5"/>
                     </RecordItem>
                     <RecordItem subindex="4" bitOffset="28">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Input_4"/>
                     </RecordItem>
                     <RecordItem subindex="5" bitOffset="27">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Input_3"/>
                     </RecordItem>
                     <RecordItem subindex="6" bitOffset="26">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Input_2"/>
                     </RecordItem>
                     <RecordItem subindex="7" bitOffset="25">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Input_1"/>
                     </RecordItem>
                     <RecordItem subindex="8" bitOffset="24">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Input_0"/>
                     </RecordItem>
                     <RecordItem subindex="9" bitOffset="23">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Sum_Diagnosis"/>
                     </RecordItem>
                     <RecordItem subindex="10" bitOffset="18">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Voltage_underrun"/>
                     </RecordItem>
                     <RecordItem subindex="11" bitOffset="16">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Voltage_overrun"/>
                     </RecordItem>
                     <RecordItem subindex="12" bitOffset="15">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_AUX_Overload_CON7"/>
                     </RecordItem>
                     <RecordItem subindex="13" bitOffset="14">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_AUX_Overload_CON6"/>
                     </RecordItem>
                     <RecordItem subindex="14" bitOffset="13">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_AUX_Overload_CON5"/>
                     </RecordItem>
