<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
   <DocumentInfo version="V01.0031" releaseDate="2018-12-12" copyright="© 2018, Werner Turck GmbH  Co. &amp; KG"/>
   <ProfileHeader>
      <ProfileIdentification>IO Device Profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName>Device Profile for IO Devices</ProfileName>
      <ProfileSource>IO-Link Consortium</ProfileSource>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
         <ISO15745Part>1</ISO15745Part>
         <ISO15745Edition>1</ISO15745Edition>
         <ProfileTechnology>IODD</ProfileTechnology>
      </ISO15745Reference>
   </ProfileHeader>
   <ProfileBody>
      <DeviceIdentity vendorId="317" vendorName="Turck" deviceId="1978371">
         <VendorText textId="TI_vendorText"/>
         <VendorUrl textId="TI_url"/>
         <VendorLogo name="Turck-logo.png"/>
         <DeviceName textId="TI_deviceName"/>
         <DeviceFamily textId="TI_family"/>
         <DeviceVariantCollection>
            <DeviceVariant productId="6814100" deviceIcon="Turck-TBIL-M1-icon.png" deviceSymbol="Turck-TBIL-M1-pic.png">
               <Name textId="TI_productName"/>
               <Description textId="TI_productDesc"/>
            </DeviceVariant>
         </DeviceVariantCollection>
      </DeviceIdentity>
      <DeviceFunction>
         <Features blockParameter="true" dataStorage="true">
            <SupportedAccessLocks dataStorage="true" parameter="false" localParameterization="false" localUserInterface="false"/>
         </Features>
		 <DatatypeCollection>
			<Datatype id="DT_Inversion" xsi:type="BooleanT">
				<SingleValue xsi:type="BooleanValueT" value="false">
					<Name textId="TI_Inversion_Off"/>
				</SingleValue>
				<SingleValue xsi:type="BooleanValueT" value="true">
					<Name textId="TI_Inversion_On"/>
				</SingleValue>
			</Datatype>
		 </DatatypeCollection>
         <VariableCollection>
            <StdVariableRef id="V_DirectParameters_1"/>
            <StdVariableRef id="V_DirectParameters_2"/>
            <StdVariableRef id="V_SystemCommand">
               <StdSingleValueRef value="128"/>
               <StdSingleValueRef value="130"/>
            </StdVariableRef>
            <StdVariableRef id="V_DeviceAccessLocks"/>
            <StdVariableRef id="V_VendorName" defaultValue="Turck"/>
            <StdVariableRef id="V_VendorText" defaultValue="www.turck.com"/>
            <StdVariableRef id="V_ProductName" defaultValue="TBIL-M1-16DIP"/>
            <StdVariableRef id="V_ProductID" defaultValue="6814100"/>
            <StdVariableRef id="V_ProductText" defaultValue="I/O-Hub"/>
            <StdVariableRef id="V_SerialNumber"/>
            <StdVariableRef id="V_FirmwareRevision"/>
            <StdVariableRef id="V_ApplicationSpecificTag"/>
            <StdVariableRef id="V_ProcessDataInput"/>
            <Variable id="V_Parameter_ID" index="64" accessRights="rw" defaultValue="0" excludedFromDataStorage="true">
               <Datatype xsi:type="UIntegerT" bitLength="32"/>
               <Name textId="TI_Parameter_ID"/>
			   <Description textId="TI_Parameter_ID_Desc"/>
            </Variable>
            <Variable id="V_Inverting_Input" index="65" accessRights="rw">
               <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
                  <RecordItem subindex="1" bitOffset="15">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="2" bitOffset="14">
				     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="3" bitOffset="13">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="4" bitOffset="12">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="5" bitOffset="11">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="6" bitOffset="10">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="7" bitOffset="9">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="8" bitOffset="8">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="9" bitOffset="7">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="10" bitOffset="6">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="11" bitOffset="5">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="12" bitOffset="4">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="13" bitOffset="3">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="14" bitOffset="2">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="15" bitOffset="1">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="16" bitOffset="0">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
               </Datatype>
			   <RecordItemInfo subindex="1" defaultValue="0"/>
			   <RecordItemInfo subindex="2" defaultValue="0"/>
			   <RecordItemInfo subindex="3" defaultValue="0"/>
			   <RecordItemInfo subindex="4" defaultValue="0"/>
			   <RecordItemInfo subindex="5" defaultValue="0"/>
			   <RecordItemInfo subindex="6" defaultValue="0"/>
			   <RecordItemInfo subindex="7" defaultValue="0"/>
			   <RecordItemInfo subindex="8" defaultValue="0"/>
			   <RecordItemInfo subindex="9" defaultValue="0"/>
			   <RecordItemInfo subindex="10" defaultValue="0"/>
			   <RecordItemInfo subindex="11" defaultValue="0"/>
			   <RecordItemInfo subindex="12" defaultValue="0"/>
			   <RecordItemInfo subindex="13" defaultValue="0"/>
			   <RecordItemInfo subindex="14" defaultValue="0"/>
			   <RecordItemInfo subindex="15" defaultValue="0"/>
			   <RecordItemInfo subindex="16" defaultValue="0"/>			   
               <Name textId="TI_Inverting_Input_param_name"/>
			   <Description textId="TI_Inverting_Input_Desc"/>
            </Variable>
         </VariableCollection>
         <ProcessDataCollection>
            <ProcessData id="PD_Process">
               <ProcessDataIn bitLength="16" id="PI_ProcessDataIn">
                  <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
                     <RecordItem subindex="1" bitOffset="15">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Port_4B"/>
                     </RecordItem>
                     <RecordItem subindex="2" bitOffset="14">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Port_4A"/>
                     </RecordItem>
                     <RecordItem subindex="3" bitOffset="13">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Port_3B"/>
                     </RecordItem>
                     <RecordItem subindex="4" bitOffset="12">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Port_3A"/>
                     </RecordItem>
                     <RecordItem subindex="5" bitOffset="11">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Port_2B"/>
                     </RecordItem>
                     <RecordItem subindex="6" bitOffset="10">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Port_2A"/>
                     </RecordItem>
                     <RecordItem subindex="7" bitOffset="9">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Port_1B"/>
                     </RecordItem>
                     <RecordItem subindex="8" bitOffset="8">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Port_1A"/>
                     </RecordItem>
                     <RecordItem subindex="9" bitOffset="7">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Port_8B"/>
                     </RecordItem>
                     <RecordItem subindex="10" bitOffset="6">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Port_8A"/>
                     </RecordItem>
                     <RecordItem subindex="11" bitOffset="5">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Port_7B"/>
                     </RecordItem>
                     <RecordItem subindex="12" bitOffset="4">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Port_7A"/>
                     </RecordItem>
                     <RecordItem subindex="13" bitOffset="3">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Port_6B"/>
                     </RecordItem>
                     <RecordItem subindex="14" bitOffset="2">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Port_6A"/>
                     </RecordItem>
                     <RecordItem subindex="15" bitOffset="1">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Port_5B"/>
                     </RecordItem>
                     <RecordItem subindex="16" bitOffset="0">
                        <SimpleDatatype xsi:type="BooleanT"/>
                        <Name textId="TI_Port_5A"/>
                     </RecordItem>
                  </Datatype>
                  <Name textId="TI_Process_Data_In"/>
               </ProcessDataIn>
            </ProcessData>
            </ProcessDataCollection>
         <EventCollection>
            <StdEventRef code="20480"/>
            <StdEventRef code="20752"/>
            <StdEventRef code="20753"/>
            <StdEventRef code="30480"/>
         </EventCollection>
         <UserInterface>
            <MenuCollection>
			<!-- level 1 menu, referenced to user roles -->
               <Menu id="ME_Ident_RW">
                  <VariableRef variableId="V_VendorName"/>
                  <VariableRef variableId="V_VendorText"/>
                  <VariableRef variableId="V_ProductName"/>
                  <VariableRef variableId="V_ProductID"/>
                  <VariableRef variableId="V_ProductText"/>
                  <VariableRef variableId="V_SerialNumber"/>
                  <VariableRef variableId="V_FirmwareRevision"/>
                  <VariableRef variableId="V_ApplicationSpecificTag"/>
               </Menu>
			   
			   <Menu id="ME_Ident_RO">
                  <VariableRef variableId="V_VendorName"/>
                  <VariableRef variableId="V_VendorText"/>
                  <VariableRef variableId="V_ProductName"/>
                  <VariableRef variableId="V_ProductID"/>
                  <VariableRef variableId="V_ProductText"/>
                  <VariableRef variableId="V_SerialNumber"/>
                  <VariableRef variableId="V_FirmwareRevision"/>
                  <VariableRef variableId="V_ApplicationSpecificTag" accessRightRestriction="ro"/>
               </Menu>
			   
			   
               <Menu id="ME_Parameter">
				  <Name textId="TI_Parameter"/>
                  <MenuRef menuId="ME_Sub1_General_Settings"/>
				  
				  <MenuRef menuId="ME_Port_1A"/>
				  <MenuRef menuId="ME_Port_1B"/>
				  <MenuRef menuId="ME_Port_2A"/>
				  <MenuRef menuId="ME_Port_2B"/>
				  <MenuRef menuId="ME_Port_3A"/>
				  <MenuRef menuId="ME_Port_3B"/>
				  <MenuRef menuId="ME_Port_4A"/>
				  <MenuRef menuId="ME_Port_4B"/>
				  <MenuRef menuId="ME_Port_5A"/>
				  <MenuRef menuId="ME_Port_5B"/>
				  <MenuRef menuId="ME_Port_6A"/>
				  <MenuRef menuId="ME_Port_6B"/>
				  <MenuRef menuId="ME_Port_7A"/>
				  <MenuRef menuId="ME_Port_7B"/>
				  <MenuRef menuId="ME_Port_8A"/>
				  <MenuRef menuId="ME_Port_8B"/>
               </Menu>
               <Menu id="ME_Observe">
                  <Name textId="TI_Observe"/>
                  <VariableRef variableId="V_ProcessDataInput"/>
               </Menu>
			   
			   <!-- level 2 menu, referenced to level 1 menu -->

			   <Menu id="ME_Sub1_General_Settings">
                  <Name textId="TI_General_Settings"/>
                  <VariableRef variableId="V_DeviceAccessLocks"/>
                  <VariableRef variableId="V_Parameter_ID"/>
				  <VariableRef variableId="V_SystemCommand">
				  <Button buttonValue="128"/>
				  </VariableRef>
				  <VariableRef variableId="V_SystemCommand">
				  <Button buttonValue="130"/>
				  </VariableRef>
               </Menu>

			   <!-- level 2 menu, referenced to level 1 menu -->
			   
			   
			   <Menu id="ME_Port_1A">
                  <Name textId="TI_Port_1A"/>
				  <RecordItemRef variableId="V_Inverting_Input" subindex="8"/>
               </Menu>
			   
			   <Menu id="ME_Port_1B">
                  <Name textId="TI_Port_1B"/>
				  <RecordItemRef variableId="V_Inverting_Input" subindex="7"/>
               </Menu>
			   
			   <Menu id="ME_Port_2A">
                  <Name textId="TI_Port_2A"/>
				  <RecordItemRef variableId="V_Inverting_Input" subindex="6"/>
               </Menu>
			   
			   <Menu id="ME_Port_2B">
                  <Name textId="TI_Port_2B"/>
				  <RecordItemRef variableId="V_Inverting_Input" subindex="5"/>
               </Menu>
			   
			   <Menu id="ME_Port_3A">
                  <Name textId="TI_Port_3A"/>
				  <RecordItemRef variableId="V_Inverting_Input" subindex="4"/>
               </Menu>
			   
			   <Menu id="ME_Port_3B">
                  <Name textId="TI_Port_3B"/>
				  <RecordItemRef variableId="V_Inverting_Input" subindex="3"/>
               </Menu>
			   
			   <Menu id="ME_Port_4A">
                  <Name textId="TI_Port_4A"/>
				  <RecordItemRef variableId="V_Inverting_Input" subindex="2"/>
               </Menu>
			   
			   <Menu id="ME_Port_4B">
                  <Name textId="TI_Port_4B"/>
				  <RecordItemRef variableId="V_Inverting_Input" subindex="1"/>
               </Menu>
			   
			   <Menu id="ME_Port_5A">
                  <Name textId="TI_Port_5A"/>
				  <RecordItemRef variableId="V_Inverting_Input" subindex="16"/>
               </Menu>
			   
			   <Menu id="ME_Port_5B">
                  <Name textId="TI_Port_5B"/>
				  <RecordItemRef variableId="V_Inverting_Input" subindex="15"/>
               </Menu>
			   
			   <Menu id="ME_Port_6A">
                  <Name textId="TI_Port_6A"/>
				  <RecordItemRef variableId="V_Inverting_Input" subindex="14"/>
               </Menu>
			   
			   <Menu id="ME_Port_6B">
                  <Name textId="TI_Port_6B"/>
				  <RecordItemRef variableId="V_Inverting_Input" subindex="13"/>
               </Menu>
			   
			   <Menu id="ME_Port_7A">
                  <Name textId="TI_Port_7A"/>
				  <RecordItemRef variableId="V_Inverting_Input" subindex="12"/>
               </Menu>
			   
			   <Menu id="ME_Port_7B">
                  <Name textId="TI_Port_7B"/>
				  <RecordItemRef variableId="V_Inverting_Input" subindex="11"/>
               </Menu>
			   
			   <Menu id="ME_Port_8A">
                  <Name textId="TI_Port_8A"/>
				  <RecordItemRef variableId="V_Inverting_Input" subindex="10"/>
               </Menu>
			   
			   <Menu id="ME_Port_8B">
                  <Name textId="TI_Port_8B"/>
				  <RecordItemRef variableId="V_Inverting_Input" subindex="9"/>
               </Menu>
			   
            </MenuCollection>
			<!-- user roles -->
            <ObserverRoleMenuSet>
               <IdentificationMenu menuId="ME_Ident_RO"/>
               <ObservationMenu menuId="ME_Observe"/>
            </ObserverRoleMenuSet>
            <MaintenanceRoleMenuSet>
               <IdentificationMenu menuId="ME_Ident_RW"/>
               <ParameterMenu menuId="ME_Parameter"/>
               <ObservationMenu menuId="ME_Observe"/>
            </MaintenanceRoleMenuSet>
            <SpecialistRoleMenuSet>
               <IdentificationMenu menuId="ME_Ident_RW"/>
               <ParameterMenu menuId="ME_Parameter"/>
               <ObservationMenu menuId="ME_Observe"/>
            </SpecialistRoleMenuSet>
         </UserInterface>
      </DeviceFunction>
   </ProfileBody>
   <CommNetworkProfile xsi:type="IOLinkCommNetworkProfileT" iolinkRevision="V1.1">
      <TransportLayers>
         <PhysicalLayer bitrate="COM2" mSequenceCapability="1" minCycleTime="2300" sioSupported="false">
            <Connection xsi:type="M12-4ConnectionT" connectionSymbol="Turck-TBIL-M1-16DIP-con-pic.png">
               <ProductRef productId="6814100"/>
               <Wire1 color="BN" function="L+"/>
               <Wire2 color="WH" function="Other"/>
               <Wire3 color="BU" function="L-"/>
               <Wire4 color="BK" function="C/Q"/>
            </Connection>
         </PhysicalLayer>
      </TransportLayers>
      <Test>
         <Config1 index="64" testValue="0xDE,0xAD,0xBE,0xEF"/>
         <Config2 index="300" testValue="0x01"/>
         <Config3 index="18" testValue="0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20"/>
         <Config7 index="201">
            <EventTrigger appearValue="0" disappearValue="1"/>
            <EventTrigger appearValue="2" disappearValue="3"/>
         </Config7>
      </Test>
   </CommNetworkProfile>
   <ExternalTextCollection>
      <PrimaryLanguage xml:lang="en">
		<Text id="TI_vendorText"							value="Turck"/>
		<Text id="TI_url"									value="http://www.turck.de/"/>
		<Text id="TI_family"								value="TBIL... series"/>
		<Text id="TI_productDesc"							value="I/O-Hub"/>
		<Text id="TI_productName"							value="TBIL-M1-16DIP"/>
		<Text id="TI_Parameter_ID"							value="Parameter ID"/>
		<Text id="TI_Parameter_ID_Desc"						value="Free number to identify, e.g. module-number"/>
		<Text id="TI_Inverting_Input"						value="Invert digital input"/>
		<Text id="TI_Inverting_Input_Desc"					value="Toggle the logic of inputs
0: normal
1: inverted"/>
		<Text id="TI_Inverting_Input_param_name"			value=""/>
		<Text id="TI_Process_Data_In"						value="Process input data"/>
		<Text id="TI_Parameter"								value="Parameter"/>
		<Text id="TI_Observe"								value="Observation"/>
		<Text id="TI_deviceName"							value="TBIL-M1-16DIP"/>
		<Text id="TI_Inversion_Off"							value="no"/>
		<Text id="TI_Inversion_On"							value="yes"/>
		
		<Text id="TI_Port_1A"								value="Connector 1-A, Pin 4"/>
		<Text id="TI_Port_1B"								value="Connector 1-B, Pin 2"/>
		<Text id="TI_Port_2A"								value="Connector 2-A, Pin 4"/>
		<Text id="TI_Port_2B"								value="Connector 2-B, Pin 2"/>
		<Text id="TI_Port_3A"								value="Connector 3-A, Pin 4"/>
		<Text id="TI_Port_3B"								value="Connector 3-B, Pin 2"/>
		<Text id="TI_Port_4A"								value="Connector 4-A, Pin 4"/>
		<Text id="TI_Port_4B"								value="Connector 4-B, Pin 2"/>
		<Text id="TI_Port_5A"								value="Connector 5-A, Pin 4"/>
		<Text id="TI_Port_5B"								value="Connector 5-B, Pin 2"/>
		<Text id="TI_Port_6A"								value="Connector 6-A, Pin 4"/>
		<Text id="TI_Port_6B"								value="Connector 6-B, Pin 2"/>
		<Text id="TI_Port_7A"								value="Connector 7-A, Pin 4"/>
		<Text id="TI_Port_7B"					 			value="Connector 7-B, Pin 2"/>
		<Text id="TI_Port_8A"								value="Connector 8-A, Pin 4"/>
		<Text id="TI_Port_8B"								value="Connector 8-B, Pin 2"/>
		<Text id="TI_General_Settings"						value="General Settings"/>
      </PrimaryLanguage>
      <Language xml:lang="de">
		<Text id="TI_vendorText"							value="Turck"/>
		<Text id="TI_url"									value="http://www.turck.de/"/>
		<Text id="TI_family"								value="TBIL... Serie"/>
		<Text id="TI_productDesc"							value="I/O-Hub"/>
		<Text id="TI_productName"							value="TBIL-M1-16DIP"/>
		<Text id="TI_Parameter_ID"							value="Parameter ID"/>
		<Text id="TI_Parameter_ID_Desc"						value="Freie Nummer zur Identifizierung, z.B. 'Modul-Nummer"/>
		<Text id="TI_Inverting_Input"						value="Digitaleingang invertieren"/>
		<Text id="TI_Inverting_Input_Desc"					value="Logikumschaltung der Eingänge
0: Normal
1: Invertiert"/>
		<Text id="TI_Inverting_Input_param_name"			value=""/>
		<Text id="TI_Process_Data_In"						value="Prozesseingangsdaten"/>
		<Text id="TI_Parameter"								value="Parameter"/>
		<Text id="TI_Observe"								value="Überwachung"/>

		<Text id="TI_Port_1A"								value="Steckplatz 1-A, Pin 4"/>
		<Text id="TI_Port_1B"								value="Steckplatz 1-B, Pin 2"/>
		<Text id="TI_Port_2A"								value="Steckplatz 2-A, Pin 4"/>
		<Text id="TI_Port_2B"								value="Steckplatz 2-B, Pin 2"/>
		<Text id="TI_Port_3A"								value="Steckplatz 3-A, Pin 4"/>
		<Text id="TI_Port_3B"								value="Steckplatz 3-B, Pin 2"/>
		<Text id="TI_Port_4A"								value="Steckplatz 4-A, Pin 4"/>
		<Text id="TI_Port_4B"								value="Steckplatz 4-B, Pin 2"/>
		<Text id="TI_Port_5A"								value="Steckplatz 5-A, Pin 4"/>
		<Text id="TI_Port_5B"								value="Steckplatz 5-B, Pin 2"/>
		<Text id="TI_Port_6A"								value="Steckplatz 6-A, Pin 4"/>
		<Text id="TI_Port_6B"								value="Steckplatz 6-B, Pin 2"/>
		<Text id="TI_Port_7A"								value="Steckplatz 7-A, Pin 4"/>
		<Text id="TI_Port_7B"								value="Steckplatz 7-B, Pin 2"/>
		<Text id="TI_Port_8A"								value="Steckplatz 8-A, Pin 4"/>
		<Text id="TI_Port_8B"								value="Steckplatz 8-B, Pin 2"/>
		<Text id="TI_deviceName"							value="TBIL-M1-16DIP"/>
		<Text id="TI_Inversion_Off"							value="nein"/>
		<Text id="TI_Inversion_On"							value="ja"/>
		<Text id="TI_General_Settings"						value="Allgemeine Einstellungen"/>
      </Language>
   </ExternalTextCollection>
   <Stamp crc="1238863425"><Checker name="IODD-Checker V1.1.4" version="V1.1.4.0"/></Stamp>
</IODevice>
