<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
   <DocumentInfo version="V01.0032" releaseDate="2020-02-04" copyright="© 2020, Werner Turck GmbH  Co. &amp; KG"/>
   <ProfileHeader>
      <ProfileIdentification>IO Device Profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName>Device Profile for IO Devices</ProfileName>
      <ProfileSource>IO-Link Consortium</ProfileSource>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
         <ISO15745Part>1</ISO15745Part>
         <ISO15745Edition>1</ISO15745Edition>
         <ProfileTechnology>IODD</ProfileTechnology>
      </ISO15745Reference>
   </ProfileHeader>
   <ProfileBody>
      <DeviceIdentity vendorId="317" vendorName="Turck" deviceId="1979147">
         <VendorText textId="TI_vendorText"/>
         <VendorUrl textId="TI_url"/>
         <VendorLogo name="Turck-logo.png"/>
         <DeviceName textId="TI_deviceName"/>
         <DeviceFamily textId="TI_family"/>
         <DeviceVariantCollection>
            <DeviceVariant productId="100000883" deviceIcon="Turck-TBIL-Lx-icon.png" deviceSymbol="Turck-TBIL-Lx-pic.png">
               <Name textId="TI_productName"/>
               <Description textId="TI_productDesc"/>
            </DeviceVariant>
         </DeviceVariantCollection>
      </DeviceIdentity>
      <DeviceFunction>
         <Features blockParameter="true" dataStorage="true" profileCharacteristic="16384">
            <SupportedAccessLocks dataStorage="true" parameter="false" localParameterization="false" localUserInterface="false"/>
         </Features>
		 <DatatypeCollection>
			<Datatype id="DT_Inversion" xsi:type="BooleanT">
				<SingleValue xsi:type="BooleanValueT" value="false">
					<Name textId="TI_Inversion_Off"/>
				</SingleValue>
				<SingleValue xsi:type="BooleanValueT" value="true">
					<Name textId="TI_Inversion_On"/>
				</SingleValue>
			</Datatype>
			
			<Datatype id="DT_FaultState" xsi:type="UIntegerT" bitLength="2">
				<SingleValue value="0">
					<Name textId="TI_FaultState_0"/>
				</SingleValue>
				<SingleValue value="1">
					<Name textId="TI_FaultState_1"/>
				</SingleValue>
				<SingleValue value="2">
					<Name textId="TI_FaultState_Last"/>
				</SingleValue>
			</Datatype>
			
			<Datatype id="DT_Activate_Output" xsi:type="BooleanT">
				<SingleValue xsi:type="BooleanValueT" value="false">
					<Name textId="TI_Output_Active_Off"/>
				</SingleValue>
				<SingleValue xsi:type="BooleanValueT" value="true">
					<Name textId="TI_Output_Active_On"/>
				</SingleValue>
			</Datatype>
			
			<Datatype id="DT_Output_Reset" xsi:type="BooleanT">
				<SingleValue xsi:type="BooleanValueT" value="false">
					<Name textId="TI_Output_Automatically_On"/>
				</SingleValue>
				<SingleValue xsi:type="BooleanValueT" value="true">
					<Name textId="TI_Output_needs_Reset"/>
				</SingleValue>
			</Datatype>
			
			<Datatype id="DT_Activate_UndervoltageDiagnostics" xsi:type="BooleanT">
				<SingleValue xsi:type="BooleanValueT" value="false">
					<Name textId="TI_Output_Active_Off"/>
				</SingleValue>
				<SingleValue xsi:type="BooleanValueT" value="true">
					<Name textId="TI_Output_Active_On"/>
				</SingleValue>
			</Datatype>
			
			<Datatype id="DT_ThresholdUndervoltageDiagnostics" xsi:type="BooleanT">
				<SingleValue xsi:type="BooleanValueT" value="false">
					<Name textId="TI_Threshold_19_2V_Undervoltage"/>
				</SingleValue>
				<SingleValue xsi:type="BooleanValueT" value="true">
					<Name textId="TI_Threshold_17_5V_Undervoltage"/>
				</SingleValue>
			</Datatype>
			
		 </DatatypeCollection>
         <VariableCollection>
            <StdVariableRef id="V_DirectParameters_1"/>
            <StdVariableRef id="V_DirectParameters_2"/>
            <StdVariableRef id="V_SystemCommand">
				<SingleValue value="170">
					<Name textId="TB_NO_For_All_Channels"/>
				</SingleValue>
				<SingleValue value="171">
					<Name textId="TB_YES_For_All_Channels"/>
				</SingleValue>
				<SingleValue value="180">
					<Name textId="TB_Deactivate_Impulse_Stretching"/>
				</SingleValue>
				<SingleValue value="190">
					<Name textId="TB_NO_For_All_Channels"/>
				</SingleValue>
				<SingleValue value="191">
					<Name textId="TB_YES_For_All_Channels"/>
				</SingleValue>
				<SingleValue value="200">
					<Name textId="TB_NO_For_All_Channels"/>
				</SingleValue>
				<SingleValue value="201">
					<Name textId="TB_YES_For_All_Channels"/>
				</SingleValue>
				<SingleValue value="210">
					<Name textId="TB_Fault_State_Off"/>
				</SingleValue>
				<SingleValue value="211">
					<Name textId="TB_Fault_State_On"/>
				</SingleValue>
				<SingleValue value="212">
					<Name textId="TB_Fault_Last_State"/>
				</SingleValue>
				
				
               <StdSingleValueRef value="128"/>
               <StdSingleValueRef value="130"/>
            </StdVariableRef>
            <StdVariableRef id="V_DeviceAccessLocks"/>
            <StdVariableRef id="V_VendorName" defaultValue="Turck"/>
            <StdVariableRef id="V_VendorText" defaultValue="www.turck.com"/>
            <StdVariableRef id="V_ProductName" defaultValue="TBIL-L4-16DXP-AUX"/>
            <StdVariableRef id="V_ProductID" defaultValue="100000883"/>
            <StdVariableRef id="V_ProductText" defaultValue="I/O-Hub"/>
            <StdVariableRef id="V_SerialNumber"/>
            <StdVariableRef id="V_HardwareRevision"/>
            <StdVariableRef id="V_FirmwareRevision"/>
            <StdVariableRef id="V_ApplicationSpecificTag" defaultValue="***"/>
            <StdVariableRef id="V_DeviceStatus"/>
            <StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="3"/>
            <StdVariableRef id="V_ProcessDataInput"/>
			<StdVariableRef id="V_ProcessDataOutput"/>
			<Variable accessRights="rw" id="V_FunctionTag" index="25" defaultValue="***">
				<Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8"/>
				<Name textId="TI_FunctionTag"/>
			</Variable>
			<Variable accessRights="rw" id="V_LocationTag" index="26" defaultValue="***">
				<Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8"/>
				<Name textId="TI_LocationTag"/>
			</Variable>
            <Variable id="V_Parameter_ID" index="64" accessRights="rw" defaultValue="0" excludedFromDataStorage="true">
               <Datatype xsi:type="UIntegerT" bitLength="32"/>
               <Name textId="TI_Parameter_ID"/>
			   <Description textId="TI_Parameter_ID_Desc"/>
            </Variable>
            <Variable id="V_Inverting_Input" index="65" accessRights="rw">
               <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
                  <RecordItem subindex="1" bitOffset="15">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="2" bitOffset="14">
				     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="3" bitOffset="13">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="4" bitOffset="12">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="5" bitOffset="11">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="6" bitOffset="10">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="7" bitOffset="9">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="8" bitOffset="8">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="9" bitOffset="7">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="10" bitOffset="6">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="11" bitOffset="5">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="12" bitOffset="4">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="13" bitOffset="3">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="14" bitOffset="2">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="15" bitOffset="1">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="16" bitOffset="0">
                     <DatatypeRef datatypeId="DT_Inversion"/>
					 <Name textId="TI_Inverting_Input"/>
					 <Description textId="TI_Inverting_Input_Desc"/>
                  </RecordItem>
               </Datatype>
			   <RecordItemInfo subindex="1" defaultValue="0"/>
			   <RecordItemInfo subindex="2" defaultValue="0"/>
			   <RecordItemInfo subindex="3" defaultValue="0"/>
			   <RecordItemInfo subindex="4" defaultValue="0"/>
			   <RecordItemInfo subindex="5" defaultValue="0"/>
			   <RecordItemInfo subindex="6" defaultValue="0"/>
			   <RecordItemInfo subindex="7" defaultValue="0"/>
			   <RecordItemInfo subindex="8" defaultValue="0"/>
			   <RecordItemInfo subindex="9" defaultValue="0"/>
			   <RecordItemInfo subindex="10" defaultValue="0"/>
			   <RecordItemInfo subindex="11" defaultValue="0"/>
			   <RecordItemInfo subindex="12" defaultValue="0"/>
			   <RecordItemInfo subindex="13" defaultValue="0"/>
			   <RecordItemInfo subindex="14" defaultValue="0"/>
			   <RecordItemInfo subindex="15" defaultValue="0"/>
			   <RecordItemInfo subindex="16" defaultValue="0"/>			   
               <Name textId="TI_Inverting_Input_param_name"/>
			   <Description textId="TI_Inverting_Input_Desc"/>
            </Variable>
			
            <Variable id="V_Activate_Output" index="66" accessRights="rw">
			   <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
                  <RecordItem subindex="1" bitOffset="15">
                     <DatatypeRef datatypeId="DT_Activate_Output"/>
					 <Name textId="TI_Activate_Output"/>
					 <Description textId="TI_Activate_Output_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="2" bitOffset="14">
				     <DatatypeRef datatypeId="DT_Activate_Output"/>
					 <Name textId="TI_Activate_Output"/>
					 <Description textId="TI_Activate_Output_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="3" bitOffset="13">
                     <DatatypeRef datatypeId="DT_Activate_Output"/>
					 <Name textId="TI_Activate_Output"/>
					 <Description textId="TI_Activate_Output_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="4" bitOffset="12">
                     <DatatypeRef datatypeId="DT_Activate_Output"/>
					 <Name textId="TI_Activate_Output"/>
					 <Description textId="TI_Activate_Output_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="5" bitOffset="11">
                     <DatatypeRef datatypeId="DT_Activate_Output"/>
					 <Name textId="TI_Activate_Output"/>
					 <Description textId="TI_Activate_Output_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="6" bitOffset="10">
                     <DatatypeRef datatypeId="DT_Activate_Output"/>
					 <Name textId="TI_Activate_Output"/>
					 <Description textId="TI_Activate_Output_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="7" bitOffset="9">
                     <DatatypeRef datatypeId="DT_Activate_Output"/>
					 <Name textId="TI_Activate_Output"/>
					 <Description textId="TI_Activate_Output_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="8" bitOffset="8">
                     <DatatypeRef datatypeId="DT_Activate_Output"/>
					 <Name textId="TI_Activate_Output"/>
					 <Description textId="TI_Activate_Output_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="9" bitOffset="7">
                     <DatatypeRef datatypeId="DT_Activate_Output"/>
					 <Name textId="TI_Activate_Output"/>
					 <Description textId="TI_Activate_Output_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="10" bitOffset="6">
                     <DatatypeRef datatypeId="DT_Activate_Output"/>
					 <Name textId="TI_Activate_Output"/>
					 <Description textId="TI_Activate_Output_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="11" bitOffset="5">
                     <DatatypeRef datatypeId="DT_Activate_Output"/>
					 <Name textId="TI_Activate_Output"/>
					 <Description textId="TI_Activate_Output_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="12" bitOffset="4">
                     <DatatypeRef datatypeId="DT_Activate_Output"/>
					 <Name textId="TI_Activate_Output"/>
					 <Description textId="TI_Activate_Output_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="13" bitOffset="3">
                     <DatatypeRef datatypeId="DT_Activate_Output"/>
					 <Name textId="TI_Activate_Output"/>
					 <Description textId="TI_Activate_Output_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="14" bitOffset="2">
                     <DatatypeRef datatypeId="DT_Activate_Output"/>
					 <Name textId="TI_Activate_Output"/>
					 <Description textId="TI_Activate_Output_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="15" bitOffset="1">
                     <DatatypeRef datatypeId="DT_Activate_Output"/>
					 <Name textId="TI_Activate_Output"/>
					 <Description textId="TI_Activate_Output_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="16" bitOffset="0">
                     <DatatypeRef datatypeId="DT_Activate_Output"/>
					 <Name textId="TI_Activate_Output"/>
					 <Description textId="TI_Activate_Output_Desc"/>
                  </RecordItem>
			   </Datatype>
			   <RecordItemInfo subindex="1" defaultValue="1"/>
			   <RecordItemInfo subindex="2" defaultValue="1"/>
			   <RecordItemInfo subindex="3" defaultValue="1"/>
			   <RecordItemInfo subindex="4" defaultValue="1"/>
			   <RecordItemInfo subindex="5" defaultValue="1"/>
			   <RecordItemInfo subindex="6" defaultValue="1"/>
			   <RecordItemInfo subindex="7" defaultValue="1"/>
			   <RecordItemInfo subindex="8" defaultValue="1"/>
			   <RecordItemInfo subindex="9" defaultValue="1"/>
			   <RecordItemInfo subindex="10" defaultValue="1"/>
			   <RecordItemInfo subindex="11" defaultValue="1"/>
			   <RecordItemInfo subindex="12" defaultValue="1"/>
			   <RecordItemInfo subindex="13" defaultValue="1"/>
			   <RecordItemInfo subindex="14" defaultValue="1"/>
			   <RecordItemInfo subindex="15" defaultValue="1"/>
			   <RecordItemInfo subindex="16" defaultValue="1"/>	
               <Name textId="TI_Activate_Output_param_name"/>
			   <Description textId="TI_Activate_Output_Desc"/>
            </Variable>
			
			<Variable id="V_Impulse_Stretching_Input" index="67" accessRights="rw">
				<Datatype xsi:type="RecordT" bitLength="128" subindexAccessSupported="true">					
				  <RecordItem subindex="1" bitOffset="120">
					<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
					<SingleValue xsi:type="UIntegerValueT" value="0">
						<Name textId="TI_Impulse_stretching_deactivated"/>
					</SingleValue>
					<ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255"/>
					</SimpleDatatype>
					 <Name textId="TI_Impulse_Stretching"/>
					 <Description textId="TI_Impulse_Stretching_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="2" bitOffset="112">
				     <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
					 <SingleValue xsi:type="UIntegerValueT" value="0">
						<Name textId="TI_Impulse_stretching_deactivated"/>
					</SingleValue>
					<ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255"/>
					</SimpleDatatype>
					 <Name textId="TI_Impulse_Stretching"/>
					 <Description textId="TI_Impulse_Stretching_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="3" bitOffset="104">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
					 <SingleValue xsi:type="UIntegerValueT" value="0">
						<Name textId="TI_Impulse_stretching_deactivated"/>
					</SingleValue>
					<ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255"/>
					</SimpleDatatype>
					 <Name textId="TI_Impulse_Stretching"/>
					 <Description textId="TI_Impulse_Stretching_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="4" bitOffset="96">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
					 <SingleValue xsi:type="UIntegerValueT" value="0">
						<Name textId="TI_Impulse_stretching_deactivated"/>
					</SingleValue>
					<ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255"/>
					</SimpleDatatype>
					 <Name textId="TI_Impulse_Stretching"/>
					 <Description textId="TI_Impulse_Stretching_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="5" bitOffset="88">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
					 <SingleValue xsi:type="UIntegerValueT" value="0">
						<Name textId="TI_Impulse_stretching_deactivated"/>
					</SingleValue>
					<ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255"/>
					</SimpleDatatype>
					 <Name textId="TI_Impulse_Stretching"/>
					 <Description textId="TI_Impulse_Stretching_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="6" bitOffset="80">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
					 <SingleValue xsi:type="UIntegerValueT" value="0">
						<Name textId="TI_Impulse_stretching_deactivated"/>
					</SingleValue>
					<ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255"/>
					</SimpleDatatype>
					 <Name textId="TI_Impulse_Stretching"/>
					 <Description textId="TI_Impulse_Stretching_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="7" bitOffset="72">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
					 <SingleValue xsi:type="UIntegerValueT" value="0">
						<Name textId="TI_Impulse_stretching_deactivated"/>
					</SingleValue>
					<ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255"/>
					</SimpleDatatype>
					 <Name textId="TI_Impulse_Stretching"/>
					 <Description textId="TI_Impulse_Stretching_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="8" bitOffset="64">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
					 <SingleValue xsi:type="UIntegerValueT" value="0">
						<Name textId="TI_Impulse_stretching_deactivated"/>
					</SingleValue>
					<ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255"/>
					</SimpleDatatype>
					 <Name textId="TI_Impulse_Stretching"/>
					 <Description textId="TI_Impulse_Stretching_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="9" bitOffset="56">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
					 <SingleValue xsi:type="UIntegerValueT" value="0">
						<Name textId="TI_Impulse_stretching_deactivated"/>
					</SingleValue>
					<ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255"/>
					</SimpleDatatype>
					 <Name textId="TI_Impulse_Stretching"/>
					 <Description textId="TI_Impulse_Stretching_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="10" bitOffset="48">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
					 <SingleValue xsi:type="UIntegerValueT" value="0">
						<Name textId="TI_Impulse_stretching_deactivated"/>
					</SingleValue>
					<ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255"/>
					</SimpleDatatype>
					 <Name textId="TI_Impulse_Stretching"/>
					 <Description textId="TI_Impulse_Stretching_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="11" bitOffset="40">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
					 <SingleValue xsi:type="UIntegerValueT" value="0">
						<Name textId="TI_Impulse_stretching_deactivated"/>
					</SingleValue>
					<ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255"/>
					</SimpleDatatype>
					 <Name textId="TI_Impulse_Stretching"/>
					 <Description textId="TI_Impulse_Stretching_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="12" bitOffset="32">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
					 <SingleValue xsi:type="UIntegerValueT" value="0">
						<Name textId="TI_Impulse_stretching_deactivated"/>
					</SingleValue>
					<ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255"/>
					</SimpleDatatype>
					 <Name textId="TI_Impulse_Stretching"/>
					 <Description textId="TI_Impulse_Stretching_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="13" bitOffset="24">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
					 <SingleValue xsi:type="UIntegerValueT" value="0">
						<Name textId="TI_Impulse_stretching_deactivated"/>
					</SingleValue>
					<ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255"/>
					</SimpleDatatype>
					 <Name textId="TI_Impulse_Stretching"/>
					 <Description textId="TI_Impulse_Stretching_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="14" bitOffset="16">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
					 <SingleValue xsi:type="UIntegerValueT" value="0">
						<Name textId="TI_Impulse_stretching_deactivated"/>
					</SingleValue>
					<ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255"/>
					</SimpleDatatype>
					 <Name textId="TI_Impulse_Stretching"/>
					 <Description textId="TI_Impulse_Stretching_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="15" bitOffset="8">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
					 <SingleValue xsi:type="UIntegerValueT" value="0">
						<Name textId="TI_Impulse_stretching_deactivated"/>
					</SingleValue>
					<ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255"/>
					</SimpleDatatype>
					 <Name textId="TI_Impulse_Stretching"/>
					 <Description textId="TI_Impulse_Stretching_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="16" bitOffset="0">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
					 <SingleValue xsi:type="UIntegerValueT" value="0">
						<Name textId="TI_Impulse_stretching_deactivated"/>
					</SingleValue>
					<ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255"/>
					</SimpleDatatype>
					 <Name textId="TI_Impulse_Stretching"/>
					 <Description textId="TI_Impulse_Stretching_Desc"/>
                  </RecordItem>
				</Datatype>
			   <RecordItemInfo subindex="1" defaultValue="0"/>
			   <RecordItemInfo subindex="2" defaultValue="0"/>
			   <RecordItemInfo subindex="3" defaultValue="0"/>
			   <RecordItemInfo subindex="4" defaultValue="0"/>
			   <RecordItemInfo subindex="5" defaultValue="0"/>
			   <RecordItemInfo subindex="6" defaultValue="0"/>
			   <RecordItemInfo subindex="7" defaultValue="0"/>
			   <RecordItemInfo subindex="8" defaultValue="0"/>
			   <RecordItemInfo subindex="9" defaultValue="0"/>
			   <RecordItemInfo subindex="10" defaultValue="0"/>
			   <RecordItemInfo subindex="11" defaultValue="0"/>
			   <RecordItemInfo subindex="12" defaultValue="0"/>
			   <RecordItemInfo subindex="13" defaultValue="0"/>
			   <RecordItemInfo subindex="14" defaultValue="0"/>
			   <RecordItemInfo subindex="15" defaultValue="0"/>
			   <RecordItemInfo subindex="16" defaultValue="0"/>	
				<Name textId="TI_Impulse_Stretching_param_name"/>
				<Description textId="TI_Impulse_Stretching_Desc"/>
            </Variable>
			
			<Variable id="V_Short_Circuit_Recovery" index="68" accessRights="rw">
               <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
				  <RecordItem subindex="1" bitOffset="15">
                     <DatatypeRef datatypeId="DT_Output_Reset"/>
					 <Name textId="TI_Short_Circuit_Recovery"/>
					 <Description textId="TI_Short_Circuit_Recovery_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="2" bitOffset="14">
				     <DatatypeRef datatypeId="DT_Output_Reset"/>
					 <Name textId="TI_Short_Circuit_Recovery"/>
					 <Description textId="TI_Short_Circuit_Recovery_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="3" bitOffset="13">
                     <DatatypeRef datatypeId="DT_Output_Reset"/>
					 <Name textId="TI_Short_Circuit_Recovery"/>
					 <Description textId="TI_Short_Circuit_Recovery_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="4" bitOffset="12">
                     <DatatypeRef datatypeId="DT_Output_Reset"/>
					 <Name textId="TI_Short_Circuit_Recovery"/>
					 <Description textId="TI_Short_Circuit_Recovery_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="5" bitOffset="11">
                     <DatatypeRef datatypeId="DT_Output_Reset"/>
					 <Name textId="TI_Short_Circuit_Recovery"/>
					 <Description textId="TI_Short_Circuit_Recovery_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="6" bitOffset="10">
                     <DatatypeRef datatypeId="DT_Output_Reset"/>
					 <Name textId="TI_Short_Circuit_Recovery"/>
					 <Description textId="TI_Short_Circuit_Recovery_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="7" bitOffset="9">
                     <DatatypeRef datatypeId="DT_Output_Reset"/>
					 <Name textId="TI_Short_Circuit_Recovery"/>
					 <Description textId="TI_Short_Circuit_Recovery_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="8" bitOffset="8">
                     <DatatypeRef datatypeId="DT_Output_Reset"/>
					 <Name textId="TI_Short_Circuit_Recovery"/>
					 <Description textId="TI_Short_Circuit_Recovery_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="9" bitOffset="7">
                     <DatatypeRef datatypeId="DT_Output_Reset"/>
					 <Name textId="TI_Short_Circuit_Recovery"/>
					 <Description textId="TI_Short_Circuit_Recovery_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="10" bitOffset="6">
                     <DatatypeRef datatypeId="DT_Output_Reset"/>
					 <Name textId="TI_Short_Circuit_Recovery"/>
					 <Description textId="TI_Short_Circuit_Recovery_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="11" bitOffset="5">
                     <DatatypeRef datatypeId="DT_Output_Reset"/>
					 <Name textId="TI_Short_Circuit_Recovery"/>
					 <Description textId="TI_Short_Circuit_Recovery_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="12" bitOffset="4">
                     <DatatypeRef datatypeId="DT_Output_Reset"/>
					 <Name textId="TI_Short_Circuit_Recovery"/>
					 <Description textId="TI_Short_Circuit_Recovery_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="13" bitOffset="3">
                     <DatatypeRef datatypeId="DT_Output_Reset"/>
					 <Name textId="TI_Short_Circuit_Recovery"/>
					 <Description textId="TI_Short_Circuit_Recovery_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="14" bitOffset="2">
                     <DatatypeRef datatypeId="DT_Output_Reset"/>
					 <Name textId="TI_Short_Circuit_Recovery"/>
					 <Description textId="TI_Short_Circuit_Recovery_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="15" bitOffset="1">
                     <DatatypeRef datatypeId="DT_Output_Reset"/>
					 <Name textId="TI_Short_Circuit_Recovery"/>
					 <Description textId="TI_Short_Circuit_Recovery_Desc"/>
                  </RecordItem>
                  <RecordItem subindex="16" bitOffset="0">
                     <DatatypeRef datatypeId="DT_Output_Reset"/>
					 <Name textId="TI_Short_Circuit_Recovery"/>
					 <Description textId="TI_Short_Circuit_Recovery_Desc"/>
                  </RecordItem>
               </Datatype>
			   <RecordItemInfo subindex="1" defaultValue="0"/>
			   <RecordItemInfo subindex="2" defaultValue="0"/>
			   <RecordItemInfo subindex="3" defaultValue="0"/>
			   <RecordItemInfo subindex="4" defaultValue="0"/>
			   <RecordItemInfo subindex="5" defaultValue="0"/>
			   <RecordItemInfo subindex="6" defaultValue="0"/>
			   <RecordItemInfo subindex="7" defaultValue="0"/>
			   <RecordItemInfo subindex="8" defaultValue="0"/>
			   <RecordItemInfo subindex="9" defaultValue="0"/>
			   <RecordItemInfo subindex="10" defaultValue="0"/>
			   <RecordItemInfo subindex="11" defaultValue="0"/>
			   <RecordItemInfo subindex="12" defaultValue="0"/>
			   <RecordItemInfo subindex="13" defaultValue="0"/>
			   <RecordItemInfo subindex="14" defaultValue="0"/>
			   <RecordItemInfo subindex="15" defaultValue="0"/>
			   <RecordItemInfo subindex="16" defaultValue="0"/>	
               <Name textId="TI_Short_Circuit_Recovery_param_name"/>
			   <Description textId="TI_Short_Circuit_Recovery_Desc"/>
            </Variable>
			
            <Variable id="V_Failsafe" index="69" accessRights="rw">
               <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
				  <RecordItem subindex="1" bitOffset="30">
