<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Reads standard IO-Link Device Data, writes App Tag-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="23.00" TargetName="Turck_IOL_Universal_Device_Info" TargetType="AddOnInstructionDefinition" TargetRevision="1.3 " TargetLastEdited="2024-03-25T20:46:36.334Z" ContainsContext="true" Owner="TURCK, TURCK" ExportDate="Mon Mar 25 15:48:15 2024" ExportOptions="References DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="SLX">
<DataTypes Use="Context">
<DataType Name="Universal_IOLink_Info" Family="NoFamily" Class="User">
<Members>
<Member Name="Vendor_Name" DataType="STRING" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Index 16]]>
</Description>
</Member>
<Member Name="Vendor_Text" DataType="STRING" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Index 17]]>
</Description>
</Member>
<Member Name="Product_Name" DataType="STRING" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Index 18]]>
</Description>
</Member>
<Member Name="Product_ID" DataType="STRING" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Index 19]]>
</Description>
</Member>
<Member Name="Product_Text" DataType="STRING" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Index 20]]>
</Description>
</Member>
<Member Name="Serial_Number" DataType="STRING" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Index 21]]>
</Description>
</Member>
<Member Name="Hardware_Revision" DataType="STRING" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Index 22]]>
</Description>
</Member>
<Member Name="Firmware_Revision" DataType="STRING" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Index 23]]>
</Description>
</Member>
<Member Name="Application_Specific_Tag" DataType="STRING" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Index 24]]>
</Description>
</Member>
<Member Name="Function_Tag" DataType="STRING" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Index 25]]>
</Description>
</Member>
<Member Name="Location_Tag" DataType="STRING" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Index 26]]>
</Description>
</Member>
<Member Name="Application_Specific_Tag_Requested" DataType="STRING" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="Generic_16_Words" Family="NoFamily" Class="User">
<Members>
<Member Name="Data" DataType="INT" Dimension="16" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="Turck_IOLink_Common_Data" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZTurck_IOLi0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="None"/>
<Member Name="Read" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTurck_IOLi0" BitNumber="0" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="Write" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTurck_IOLi0" BitNumber="1" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="Reset" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTurck_IOLi0" BitNumber="2" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="Done" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTurck_IOLi0" BitNumber="3" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="Error" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTurck_IOLi0" BitNumber="4" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="Port_in_Use" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Each bit is set to show that a port is in use. If it's not in use the port diagnostics will be disabled so IO-Link can still be used but won't throw a red light if no device plugged]]>
</Description>
</Member>
<Member Name="Port" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="Index" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="SubIndex" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="Length" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="TicketNum" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="Status" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="NextTicketNum" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="ReceiveData" DataType="SINT" Dimension="255" Radix="Decimal" Hidden="false" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="SendData" DataType="SINT" Dimension="255" Radix="Decimal" Hidden="false" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="Vendor_IDs" DataType="INT" Dimension="8" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Device_IDs" DataType="DINT" Dimension="8" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="WriteData" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Process_Input_Data" DataType="Generic_16_Words" Dimension="8" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Process_Output_Data" DataType="Generic_16_Words" Dimension="8" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="Generic_16_Words"/>
<Dependency Type="DataType" Name="Generic_16_Words"/>
</Dependencies>
</DataType>
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="Turck_IOL_Universal_Device_Info" Revision="1.3" Vendor="Turck" ExecutePrescan="true" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2023-08-15T20:45:32.182Z" CreatedBy="NIDLAB01\Turck User" EditedDate="2024-03-25T20:46:36.334Z" EditedBy="NIDLAB01\Turck User"
 SoftwareRevision="v23.00">
<Description>
<![CDATA[Reads standard IO-Link Device Data, writes App Tag]]>
</Description>
<RevisionNote>
<![CDATA[V1_3 - Sanitized Port Input Values to be between 1-8, renamed with Turck_IOL prefix to match other Generic Device AOIs
V1_2 - Renamed with IO-Link Prefix
V1_1 - Added Comments and refresh data input, fixed reading App Tag after writing, updated to 0.3 Common Data Structure
V1_0 - Initial Design]]>
</RevisionNote>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Port" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Common_Data" TagType="Base" DataType="Turck_IOLink_Common_Data" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Write_Application_Specific_Tag" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Refresh_Data" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Universal_IOLink_Info" TagType="Base" DataType="Universal_IOLink_Info" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Invalid_Port" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="StartupDone" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Done" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Error" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Active" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Pending" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Pending_or_Active" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="StartupCount" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="MyTicketNum" DataType="DINT" Dimensions="32" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="DINT" Dimensions="32" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="0"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="0"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="0"/>
<Element Index="[21]" Value="0"/>
<Element Index="[22]" Value="0"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="0"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="0"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="0"/>
<Element Index="[29]" Value="0"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="Read_ONS" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="ReadRequest" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Read" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="DoneCount" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Status" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="ErrorCount" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Prev_Vendor_ID" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Update_Data" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Reset" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Write_ONS" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="WriteRequest" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Refresh_Data_ONS" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Port_Less_One" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[Read 0-11 - Index 16-26
Write 12 - Index 24
]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[SUB(Port,1,Port_Less_One)[LES(Port_Less_One,0) ,GRT(Port_Less_One,7) ]MOV(0,Port_Less_One)OTE(Invalid_Port);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[XIO(Invalid_Port)[NEQ(Common_Data.Vendor_IDs[Port_Less_One],Prev_Vendor_ID) NEQ(Common_Data.Vendor_IDs[Port_Less_One],0) ,XIC(Refresh_Data) ONS(Refresh_Data_ONS) ]OTE(Update_Data);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[XIC(S:FS)OTU(StartupDone);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[[XIO(StartupDone) ,XIC(Invalid_Port) ]MOV(0,Read_ONS)MOV(0,Write_ONS)MOV(0,Done)MOV(0,Error)MOV(0,Active)MOV(0,Pending)MOV(0,Pending_or_Active);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[XIO(StartupDone)ADD(StartupCount,1,StartupCount);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Comment>
<![CDATA[***************************************************************************************************************************
Read 0 - Vendor Name - Index 16
***************************************************************************************************************************
]]>
</Comment>
<Text>
<![CDATA[XIO(StartupDone)[MOV(Common_Data.NextTicketNum,MyTicketNum[0]) ,ADD(Common_Data.NextTicketNum,1,Common_Data.NextTicketNum) ,EQU(Common_Data.NextTicketNum,30000) MOV(0,Common_Data.NextTicketNum) ];]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[XIC(Update_Data)ONS(Read_ONS.0)OTL(ReadRequest.0);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[XIC(ReadRequest.0)XIO(Pending_or_Active.0)XIC(StartupDone)[OTU(Active.0) ,OTL(Pending.0) ,OTL(Pending_or_Active.0) ,OTU(ReadRequest.0) ];]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[XIC(Pending.0)EQU(Common_Data.TicketNum,MyTicketNum[0])[OTU(Done.0) ,OTU(Error.0) ,OTL(Active.0) ,OTU(Pending.0) ,MOV(Port,Common_Data.Port) ,MOV(16,Common_Data.Index) ,MOV(0,Common_Data.SubIndex) ,OTL(Common_Data.Read) ];]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Text>
<![CDATA[XIC(Active.0)XIC(Common_Data.Done)[OTL(Done.0) ,ADD(DoneCount,1,DoneCount) ,OTU(Error.0) ,OTU(Active.0) ,OTU(Pending.0) ,OTU(Pending_or_Active.0) ,OTU(Common_Data.Done) ,COP(Common_Data.ReceiveData[10],Universal_IOLink_Info.Vendor_Name.DATA[0],Common_Data.Length) ,MOV(Common_Data.Length,Universal_IOLink_Info.Vendor_Name.LEN) ,MOV(0,Status) ,MOV(Common_Data.Vendor_IDs[Port-1],Prev_Vendor_ID) ];]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Text>
<![CDATA[XIC(Active.0)XIC(Common_Data.Error)[OTU(Done.0) ,OTL(Error.0) ,ADD(ErrorCount,1,ErrorCount) ,OTU(Active.0) ,OTU(Pending.0) ,OTU(Pending_or_Active.0) ,OTU(Common_Data.Error) ,MOV(Common_Data.Status,Status) ];]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Comment>
<![CDATA[***************************************************************************************************************************
Read 1 - Vendor Text - Index 17
***************************************************************************************************************************
]]>
</Comment>
<Text>
<![CDATA[XIO(StartupDone)[MOV(Common_Data.NextTicketNum,MyTicketNum[1]) ,ADD(Common_Data.NextTicketNum,1,Common_Data.NextTicketNum) ,EQU(Common_Data.NextTicketNum,30000) MOV(0,Common_Data.NextTicketNum) ];]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Text>
<![CDATA[XIC(Update_Data)ONS(Read_ONS.1)OTL(ReadRequest.1);]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Text>
<![CDATA[XIC(ReadRequest.1)XIO(Pending_or_Active.1)XIC(StartupDone)[OTU(Active.1) ,OTL(Pending.1) ,OTL(Pending_or_Active.1) ,OTU(ReadRequest.1) ];]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Text>
<![CDATA[XIC(Pending.1)EQU(Common_Data.TicketNum,MyTicketNum[1])[OTU(Done.1) ,OTU(Error.1) ,OTL(Active.1) ,OTU(Pending.1) ,MOV(Port,Common_Data.Port) ,MOV(17,Common_Data.Index) ,MOV(0,Common_Data.SubIndex) ,OTL(Common_Data.Read) ];]]>
</Text>
</Rung>
<Rung Number="16" Type="N">
<Text>
<![CDATA[XIC(Active.1)XIC(Common_Data.Done)[OTL(Done.1) ,ADD(DoneCount,1,DoneCount) ,OTU(Error.1) ,OTU(Active.1) ,OTU(Pending.1) ,OTU(Pending_or_Active.1) ,OTU(Common_Data.Done) ,COP(Common_Data.ReceiveData[10],Universal_IOLink_Info.Vendor_Text.DATA[0],Common_Data.Length) ,MOV(Common_Data.Length,Universal_IOLink_Info.Vendor_Text.LEN) ,MOV(0,Status) ];]]>
</Text>
</Rung>
<Rung Number="17" Type="N">
<Text>
<![CDATA[XIC(Active.1)XIC(Common_Data.Error)[OTU(Done.1) ,OTL(Error.1) ,ADD(ErrorCount,1,ErrorCount) ,OTU(Active.1) ,OTU(Pending.1) ,OTU(Pending_or_Active.1) ,OTU(Common_Data.Error) ,MOV(Common_Data.Status,Status) ];]]>
</Text>
</Rung>
<Rung Number="18" Type="N">
<Comment>
<![CDATA[***************************************************************************************************************************
Read 2 - Product Name - Index 18
***************************************************************************************************************************
]]>
</Comment>
<Text>
<![CDATA[XIO(StartupDone)[MOV(Common_Data.NextTicketNum,MyTicketNum[2]) ,ADD(Common_Data.NextTicketNum,1,Common_Data.NextTicketNum) ,EQU(Common_Data.NextTicketNum,30000) MOV(0,Common_Data.NextTicketNum) ];]]>
</Text>
</Rung>
<Rung Number="19" Type="N">
<Text>
<![CDATA[XIC(Update_Data)ONS(Read_ONS.2)OTL(ReadRequest.2);]]>
</Text>
</Rung>
<Rung Number="20" Type="N">
<Text>
<![CDATA[XIC(ReadRequest.2)XIO(Pending_or_Active.2)XIC(StartupDone)[OTU(Active.2) ,OTL(Pending.2) ,OTL(Pending_or_Active.2) ,OTU(ReadRequest.2) ];]]>
</Text>
</Rung>
<Rung Number="21" Type="N">
<Text>
<![CDATA[XIC(Pending.2)EQU(Common_Data.TicketNum,MyTicketNum[2])[OTU(Done.2) ,OTU(Error.2) ,OTL(Active.2) ,OTU(Pending.2) ,MOV(Port,Common_Data.Port) ,MOV(18,Common_Data.Index) ,MOV(0,Common_Data.SubIndex) ,OTL(Common_Data.Read) ];]]>
</Text>
</Rung>
<Rung Number="22" Type="N">
<Text>
<![CDATA[XIC(Active.2)XIC(Common_Data.Done)[OTL(Done.2) ,ADD(DoneCount,1,DoneCount) ,OTU(Error.2) ,OTU(Active.2) ,OTU(Pending.2) ,OTU(Pending_or_Active.2) ,OTU(Common_Data.Done) ,COP(Common_Data.ReceiveData[10],Universal_IOLink_Info.Product_Name.DATA[0],Common_Data.Length) ,MOV(Common_Data.Length,Universal_IOLink_Info.Product_Name.LEN) ,MOV(0,Status) ];]]>
</Text>
</Rung>
<Rung Number="23" Type="N">
<Text>
<![CDATA[XIC(Active.2)XIC(Common_Data.Error)[OTU(Done.2) ,OTL(Error.2) ,ADD(ErrorCount,1,ErrorCount) ,OTU(Active.2) ,OTU(Pending.2) ,OTU(Pending_or_Active.2) ,OTU(Common_Data.Error) ,MOV(Common_Data.Status,Status) ];]]>
</Text>
</Rung>
<Rung Number="24" Type="N">
<Comment>
<![CDATA[***************************************************************************************************************************
Read 3 - ProductID- Index 19
***************************************************************************************************************************
]]>
</Comment>
<Text>
<![CDATA[XIO(StartupDone)[MOV(Common_Data.NextTicketNum,MyTicketNum[3]) ,ADD(Common_Data.NextTicketNum,1,Common_Data.NextTicketNum) ,EQU(Common_Data.NextTicketNum,30000) MOV(0,Common_Data.NextTicketNum) ];]]>
</Text>
</Rung>
<Rung Number="25" Type="N">
<Text>
<![CDATA[XIC(Update_Data)ONS(Read_ONS.3)OTL(ReadRequest.3);]]>
</Text>
</Rung>
<Rung Number="26" Type="N">
<Text>
<![CDATA[XIC(ReadRequest.3)XIO(Pending_or_Active.3)XIC(StartupDone)[OTU(Active.3) ,OTL(Pending.3) ,OTL(Pending_or_Active.3) ,OTU(ReadRequest.3) ];]]>
</Text>
</Rung>
<Rung Number="27" Type="N">
<Text>
<![CDATA[XIC(Pending.3)EQU(Common_Data.TicketNum,MyTicketNum[3])[OTU(Done.3) ,OTU(Error.3) ,OTL(Active.3) ,OTU(Pending.3) ,MOV(Port,Common_Data.Port) ,MOV(19,Common_Data.Index) ,MOV(0,Common_Data.SubIndex) ,OTL(Common_Data.Read) ];]]>
</Text>
</Rung>
<Rung Number="28" Type="N">
<Text>
<![CDATA[XIC(Active.3)XIC(Common_Data.Done)[OTL(Done.3) ,ADD(DoneCount,1,DoneCount) ,OTU(Error.3) ,OTU(Active.3) ,OTU(Pending.3) ,OTU(Pending_or_Active.3) ,OTU(Common_Data.Done) ,COP(Common_Data.ReceiveData[10],Universal_IOLink_Info.Product_ID.DATA[0],Common_Data.Length) ,MOV(Common_Data.Length,Universal_IOLink_Info.Product_ID.LEN) ,MOV(0,Status) ];]]>
</Text>
</Rung>
<Rung Number="29" Type="N">
<Text>
<![CDATA[XIC(Active.3)XIC(Common_Data.Error)[OTU(Done.3) ,OTL(Error.3) ,ADD(ErrorCount,1,ErrorCount) ,OTU(Active.3) ,OTU(Pending.3) ,OTU(Pending_or_Active.3) ,OTU(Common_Data.Error) ,MOV(Common_Data.Status,Status) ];]]>
</Text>
</Rung>
<Rung Number="30" Type="N">
<Comment>
<![CDATA[***************************************************************************************************************************
Read 4 - Product Text - Index 20
***************************************************************************************************************************
]]>
</Comment>
<Text>
<![CDATA[XIO(StartupDone)[MOV(Common_Data.NextTicketNum,MyTicketNum[4]) ,ADD(Common_Data.NextTicketNum,1,Common_Data.NextTicketNum) ,EQU(Common_Data.NextTicketNum,30000) MOV(0,Common_Data.NextTicketNum) ];]]>
</Text>
</Rung>
<Rung Number="31" Type="N">
<Text>
<![CDATA[XIC(Update_Data)ONS(Read_ONS.4)OTL(ReadRequest.4);]]>
</Text>
</Rung>
<Rung Number="32" Type="N">
<Text>
<![CDATA[XIC(ReadRequest.4)XIO(Pending_or_Active.4)XIC(StartupDone)[OTU(Active.4) ,OTL(Pending.4) ,OTL(Pending_or_Active.4) ,OTU(ReadRequest.4) ];]]>
</Text>
</Rung>
<Rung Number="33" Type="N">
<Text>
<![CDATA[XIC(Pending.4)EQU(Common_Data.TicketNum,MyTicketNum[4])[OTU(Done.4) ,OTU(Error.4) ,OTL(Active.4) ,OTU(Pending.4) ,MOV(Port,Common_Data.Port) ,MOV(20,Common_Data.Index) ,MOV(0,Common_Data.SubIndex) ,OTL(Common_Data.Read) ];]]>
</Text>
</Rung>
<Rung Number="34" Type="N">
<Text>
<![CDATA[XIC(Active.4)XIC(Common_Data.Done)[OTL(Done.4) ,ADD(DoneCount,1,DoneCount) ,OTU(Error.4) ,OTU(Active.4) ,OTU(Pending.4) ,OTU(Pending_or_Active.4) ,OTU(Common_Data.Done) ,COP(Common_Data.ReceiveData[10],Universal_IOLink_Info.Product_Text.DATA[0],Common_Data.Length) ,MOV(Common_Data.Length,Universal_IOLink_Info.Product_Text.LEN) ,MOV(0,Status) ];]]>
</Text>
</Rung>
<Rung Number="35" Type="N">
<Text>
<![CDATA[XIC(Active.4)XIC(Common_Data.Error)[OTU(Done.4) ,OTL(Error.4) ,ADD(ErrorCount,1,ErrorCount) ,OTU(Active.4) ,OTU(Pending.4) ,OTU(Pending_or_Active.4) ,OTU(Common_Data.Error) ,MOV(Common_Data.Status,Status) ];]]>
</Text>
</Rung>
<Rung Number="36" Type="N">
<Comment>
<![CDATA[***************************************************************************************************************************
Read 5 - Serial Number - Index 21
***************************************************************************************************************************
]]>
</Comment>
<Text>
<![CDATA[XIO(StartupDone)[MOV(Common_Data.NextTicketNum,MyTicketNum[5]) ,ADD(Common_Data.NextTicketNum,1,Common_Data.NextTicketNum) ,EQU(Common_Data.NextTicketNum,30000) MOV(0,Common_Data.NextTicketNum) ];]]>
</Text>
</Rung>
<Rung Number="37" Type="N">
<Text>
<![CDATA[XIC(Update_Data)ONS(Read_ONS.5)OTL(ReadRequest.5);]]>
</Text>
</Rung>
<Rung Number="38" Type="N">
<Text>
<![CDATA[XIC(ReadRequest.5)XIO(Pending_or_Active.5)XIC(StartupDone)[OTU(Active.5) ,OTL(Pending.5) ,OTL(Pending_or_Active.5) ,OTU(ReadRequest.5) ];]]>
</Text>
</Rung>
<Rung Number="39" Type="N">
<Text>
<![CDATA[XIC(Pending.5)EQU(Common_Data.TicketNum,MyTicketNum[5])[OTU(Done.5) ,OTU(Error.5) ,OTL(Active.5) ,OTU(Pending.5) ,MOV(Port,Common_Data.Port) ,MOV(21,Common_Data.Index) ,MOV(0,Common_Data.SubIndex) ,OTL(Common_Data.Read) ];]]>
</Text>
</Rung>
<Rung Number="40" Type="N">
<Text>
<![CDATA[XIC(Active.5)XIC(Common_Data.Done)[OTL(Done.5) ,ADD(DoneCount,1,DoneCount) ,OTU(Error.5) ,OTU(Active.5) ,OTU(Pending.5) ,OTU(Pending_or_Active.5) ,OTU(Common_Data.Done) ,COP(Common_Data.ReceiveData[10],Universal_IOLink_Info.Serial_Number.DATA[0],Common_Data.Length) ,MOV(Common_Data.Length,Universal_IOLink_Info.Serial_Number.LEN) ,MOV(0,Status) ];]]>
</Text>
</Rung>
<Rung Number="41" Type="N">
<Text>
<![CDATA[XIC(Active.5)XIC(Common_Data.Error)[OTU(Done.5) ,OTL(Error.5) ,ADD(ErrorCount,1,ErrorCount) ,OTU(Active.5) ,OTU(Pending.5) ,OTU(Pending_or_Active.5) ,OTU(Common_Data.Error) ,MOV(Common_Data.Status,Status) ];]]>
</Text>
</Rung>
<Rung Number="42" Type="N">
<Comment>
<![CDATA[***************************************************************************************************************************
Read 6 - Hardware Revision- Index 22
***************************************************************************************************************************
]]>
</Comment>
<Text>
<![CDATA[XIO(StartupDone)[MOV(Common_Data.NextTicketNum,MyTicketNum[6]) ,ADD(Common_Data.NextTicketNum,1,Common_Data.NextTicketNum) ,EQU(Common_Data.NextTicketNum,30000) MOV(0,Common_Data.NextTicketNum) ];]]>
</Text>
</Rung>
<Rung Number="43" Type="N">
<Text>
<![CDATA[XIC(Update_Data)ONS(Read_ONS.6)OTL(ReadRequest.6);]]>
</Text>
</Rung>
<Rung Number="44" Type="N">
<Text>
<![CDATA[XIC(ReadRequest.6)XIO(Pending_or_Active.6)XIC(StartupDone)[OTU(Active.6) ,OTL(Pending.6) ,OTL(Pending_or_Active.6) ,OTU(ReadRequest.6) ];]]>
</Text>
</Rung>
<Rung Number="45" Type="N">
<Text>
<![CDATA[XIC(Pending.6)EQU(Common_Data.TicketNum,MyTicketNum[6])[OTU(Done.6) ,OTU(Error.6) ,OTL(Active.6) ,OTU(Pending.6) ,MOV(Port,Common_Data.Port) ,MOV(22,Common_Data.Index) ,MOV(0,Common_Data.SubIndex) ,OTL(Common_Data.Read) ];]]>
</Text>
</Rung>
<Rung Number="46" Type="N">
<Text>
<![CDATA[XIC(Active.6)XIC(Common_Data.Done)[OTL(Done.6) ,ADD(DoneCount,1,DoneCount) ,OTU(Error.6) ,OTU(Active.6) ,OTU(Pending.6) ,OTU(Pending_or_Active.6) ,OTU(Common_Data.Done) ,COP(Common_Data.ReceiveData[10],Universal_IOLink_Info.Hardware_Revision.DATA[0],Common_Data.Length) ,MOV(Common_Data.Length,Universal_IOLink_Info.Hardware_Revision.LEN) ,MOV(0,Status) ];]]>
</Text>
</Rung>
<Rung Number="47" Type="N">
<Text>
<![CDATA[XIC(Active.6)XIC(Common_Data.Error)[OTU(Done.6) ,OTL(Error.6) ,ADD(ErrorCount,1,ErrorCount) ,OTU(Active.6) ,OTU(Pending.6) ,OTU(Pending_or_Active.6) ,OTU(Common_Data.Error) ,MOV(Common_Data.Status,Status) ];]]>
</Text>
</Rung>
<Rung Number="48" Type="N">
<Comment>
<![CDATA[***************************************************************************************************************************
Read 7 - Firmware Revision- Index 23
***************************************************************************************************************************
]]>
</Comment>
<Text>
<![CDATA[XIO(StartupDone)[MOV(Common_Data.NextTicketNum,MyTicketNum[7]) ,ADD(Common_Data.NextTicketNum,1,Common_Data.NextTicketNum) ,EQU(Common_Data.NextTicketNum,30000) MOV(0,Common_Data.NextTicketNum) ];]]>
</Text>
</Rung>
<Rung Number="49" Type="N">
<Text>
<![CDATA[XIC(Update_Data)ONS(Read_ONS.7)OTL(ReadRequest.7);]]>
</Text>
</Rung>
<Rung Number="50" Type="N">
<Text>
<![CDATA[XIC(ReadRequest.7)XIO(Pending_or_Active.7)XIC(StartupDone)[OTU(Active.7) ,OTL(Pending.7) ,OTL(Pending_or_Active.7) ,OTU(ReadRequest.7) ];]]>
</Text>
</Rung>
<Rung Number="51" Type="N">
<Text>
<![CDATA[XIC(Pending.7)EQU(Common_Data.TicketNum,MyTicketNum[7])[OTU(Done.7) ,OTU(Error.7) ,OTL(Active.7) ,OTU(Pending.7) ,MOV(Port,Common_Data.Port) ,MOV(23,Common_Data.Index) ,MOV(0,Common_Data.SubIndex) ,OTL(Common_Data.Read) ];]]>
</Text>
</Rung>
<Rung Number="52" Type="N">
<Text>
<![CDATA[XIC(Active.7)XIC(Common_Data.Done)[OTL(Done.7) ,ADD(DoneCount,1,DoneCount) ,OTU(Error.7) ,OTU(Active.7) ,OTU(Pending.7) ,OTU(Pending_or_Active.7) ,OTU(Common_Data.Done) ,COP(Common_Data.ReceiveData[10],Universal_IOLink_Info.Firmware_Revision.DATA[0],Common_Data.Length) ,MOV(Common_Data.Length,Universal_IOLink_Info.Firmware_Revision.LEN) ,MOV(0,Status) ];]]>
</Text>
</Rung>
<Rung Number="53" Type="N">
<Text>
<![CDATA[XIC(Active.7)XIC(Common_Data.Error)[OTU(Done.7) ,OTL(Error.7) ,ADD(ErrorCount,1,ErrorCount) ,OTU(Active.7) ,OTU(Pending.7) ,OTU(Pending_or_Active.7) ,OTU(Common_Data.Error) ,MOV(Common_Data.Status,Status) ];]]>
</Text>
</Rung>
<Rung Number="54" Type="N">
<Comment>
<![CDATA[***************************************************************************************************************************
Read 8 - Application Specific Tag - Index 24
***************************************************************************************************************************
]]>
</Comment>
<Text>
<![CDATA[XIO(StartupDone)[MOV(Common_Data.NextTicketNum,MyTicketNum[8]) ,ADD(Common_Data.NextTicketNum,1,Common_Data.NextTicketNum) ,EQU(Common_Data.NextTicketNum,30000) MOV(0,Common_Data.NextTicketNum) ];]]>
</Text>
</Rung>
<Rung Number="55" Type="N">
<Text>
<![CDATA[[XIC(Update_Data) ONS(Read_ONS.8) ,XIC(Done.11) ONS(Read_ONS.11) ]OTL(ReadRequest.8);]]>
</Text>
</Rung>
<Rung Number="56" Type="N">
<Text>
<![CDATA[XIC(ReadRequest.8)XIO(Pending_or_Active.8)XIC(StartupDone)[OTU(Active.8) ,OTL(Pending.8) ,OTL(Pending_or_Active.8) ,OTU(ReadRequest.8) ];]]>
</Text>
</Rung>
<Rung Number="57" Type="N">
<Text>
<![CDATA[XIC(Pending.8)EQU(Common_Data.TicketNum,MyTicketNum[8])[OTU(Done.8) ,OTU(Error.8) ,OTL(Active.8) ,OTU(Pending.8) ,MOV(Port,Common_Data.Port) ,MOV(24,Common_Data.Index) ,MOV(0,Common_Data.SubIndex) ,OTL(Common_Data.Read) ];]]>
</Text>
</Rung>
<Rung Number="58" Type="N">
<Text>
<![CDATA[XIC(Active.8)XIC(Common_Data.Done)[OTL(Done.8) ,ADD(DoneCount,1,DoneCount) ,OTU(Error.8) ,OTU(Active.8) ,OTU(Pending.8) ,OTU(Pending_or_Active.8) ,OTU(Common_Data.Done) ,COP(Common_Data.ReceiveData[10],Universal_IOLink_Info.Application_Specific_Tag.DATA[0],Common_Data.Length) ,MOV(Common_Data.Length,Universal_IOLink_Info.Application_Specific_Tag.LEN) ,MOV(0,Status) ];]]>
</Text>
</Rung>
<Rung Number="59" Type="N">
<Text>
<![CDATA[XIC(Active.8)XIC(Common_Data.Error)[OTU(Done.8) ,OTL(Error.8) ,ADD(ErrorCount,1,ErrorCount) ,OTU(Active.8) ,OTU(Pending.8) ,OTU(Pending_or_Active.8) ,OTU(Common_Data.Error) ,MOV(Common_Data.Status,Status) ];]]>
</Text>
</Rung>
<Rung Number="60" Type="N">
<Comment>
<![CDATA[***************************************************************************************************************************
Read 9 - Function Tag - Index 25
***************************************************************************************************************************
]]>
</Comment>
<Text>
<![CDATA[XIO(StartupDone)[MOV(Common_Data.NextTicketNum,MyTicketNum[9]) ,ADD(Common_Data.NextTicketNum,1,Common_Data.NextTicketNum) ,EQU(Common_Data.NextTicketNum,30000) MOV(0,Common_Data.NextTicketNum) ];]]>
</Text>
</Rung>
<Rung Number="61" Type="N">
<Text>
<![CDATA[XIC(Update_Data)ONS(Read_ONS.9)OTL(ReadRequest.9);]]>
</Text>
</Rung>
<Rung Number="62" Type="N">
<Text>
<![CDATA[XIC(ReadRequest.9)XIO(Pending_or_Active.9)XIC(StartupDone)[OTU(Active.9) ,OTL(Pending.9) ,OTL(Pending_or_Active.9) ,OTU(ReadRequest.9) ];]]>
</Text>
</Rung>
<Rung Number="63" Type="N">
<Text>
<![CDATA[XIC(Pending.9)EQU(Common_Data.TicketNum,MyTicketNum[9])[OTU(Done.9) ,OTU(Error.9) ,OTL(Active.9) ,OTU(Pending.9) ,MOV(Port,Common_Data.Port) ,MOV(25,Common_Data.Index) ,MOV(0,Common_Data.SubIndex) ,OTL(Common_Data.Read) ];]]>
</Text>
</Rung>
<Rung Number="64" Type="N">
<Text>
<![CDATA[XIC(Active.9)XIC(Common_Data.Done)[OTL(Done.9) ,ADD(DoneCount,1,DoneCount) ,OTU(Error.9) ,OTU(Active.9) ,OTU(Pending.9) ,OTU(Pending_or_Active.9) ,OTU(Common_Data.Done) ,COP(Common_Data.ReceiveData[10],Universal_IOLink_Info.Function_Tag.DATA[0],Common_Data.Length) ,MOV(Common_Data.Length,Universal_IOLink_Info.Function_Tag.LEN) ,MOV(0,Status) ];]]>
</Text>
</Rung>
<Rung Number="65" Type="N">
<Text>
<![CDATA[XIC(Active.9)XIC(Common_Data.Error)[OTU(Done.9) ,OTL(Error.9) ,ADD(ErrorCount,1,ErrorCount) ,OTU(Active.9) ,OTU(Pending.9) ,OTU(Pending_or_Active.9) ,OTU(Common_Data.Error) ,MOV(Common_Data.Status,Status) ];]]>
</Text>
</Rung>
<Rung Number="66" Type="N">
<Comment>
<![CDATA[***************************************************************************************************************************
Read 10 - Location Tag - Index 26
***************************************************************************************************************************
]]>
</Comment>
<Text>
<![CDATA[XIO(StartupDone)[MOV(Common_Data.NextTicketNum,MyTicketNum[10]) ,ADD(Common_Data.NextTicketNum,1,Common_Data.NextTicketNum) ,EQU(Common_Data.NextTicketNum,30000) MOV(0,Common_Data.NextTicketNum) ];]]>
</Text>
</Rung>
<Rung Number="67" Type="N">
<Text>
<![CDATA[XIC(Update_Data)ONS(Read_ONS.10)OTL(ReadRequest.10);]]>
</Text>
</Rung>
<Rung Number="68" Type="N">
<Text>
<![CDATA[XIC(ReadRequest.10)XIO(Pending_or_Active.10)XIC(StartupDone)[OTU(Active.10) ,OTL(Pending.10) ,OTL(Pending_or_Active.10) ,OTU(ReadRequest.10) ];]]>
</Text>
</Rung>
<Rung Number="69" Type="N">
<Text>
<![CDATA[XIC(Pending.10)EQU(Common_Data.TicketNum,MyTicketNum[10])[OTU(Done.10) ,OTU(Error.10) ,OTL(Active.10) ,OTU(Pending.10) ,MOV(Port,Common_Data.Port) ,MOV(26,Common_Data.Index) ,MOV(0,Common_Data.SubIndex) ,OTL(Common_Data.Read) ];]]>
</Text>
</Rung>
<Rung Number="70" Type="N">
<Text>
<![CDATA[XIC(Active.10)XIC(Common_Data.Done)[OTL(Done.10) ,ADD(DoneCount,1,DoneCount) ,OTU(Error.10) ,OTU(Active.10) ,OTU(Pending.10) ,OTU(Pending_or_Active.10) ,OTU(Common_Data.Done) ,COP(Common_Data.ReceiveData[10],Universal_IOLink_Info.Location_Tag.DATA[0],Common_Data.Length) ,MOV(Common_Data.Length,Universal_IOLink_Info.Location_Tag.LEN) ,MOV(0,Status) ];]]>
</Text>
</Rung>
<Rung Number="71" Type="N">
<Text>
<![CDATA[XIC(Active.10)XIC(Common_Data.Error)[OTU(Done.10) ,OTL(Error.10) ,ADD(ErrorCount,1,ErrorCount) ,OTU(Active.10) ,OTU(Pending.10) ,OTU(Pending_or_Active.10) ,OTU(Common_Data.Error) ,MOV(Common_Data.Status,Status) ];]]>
</Text>
</Rung>
<Rung Number="72" Type="N">
<Comment>
<![CDATA[***************************************************************************************************************************
Write 11 - Application Speicfic Tag - Index 24
***************************************************************************************************************************]]>
</Comment>
<Text>
<![CDATA[XIO(StartupDone)[MOV(Common_Data.NextTicketNum,MyTicketNum[11]) ,ADD(Common_Data.NextTicketNum,1,Common_Data.NextTicketNum) ,EQU(Common_Data.NextTicketNum,30000) MOV(0,Common_Data.NextTicketNum) ];]]>
</Text>
</Rung>
<Rung Number="73" Type="N">
<Text>
<![CDATA[XIO(Invalid_Port)XIC(Write_Application_Specific_Tag)ONS(Write_ONS.11)OTL(WriteRequest.11);]]>
</Text>
</Rung>
<Rung Number="74" Type="N">
<Text>
<![CDATA[XIC(WriteRequest.11)XIO(Pending_or_Active.11)XIC(StartupDone)[OTU(Active.11) ,OTL(Pending.11) ,OTL(Pending_or_Active.11) ,OTU(WriteRequest.11) ];]]>
</Text>
</Rung>
<Rung Number="75" Type="N">
<Text>
<![CDATA[XIC(Pending.11)EQU(Common_Data.TicketNum,MyTicketNum[11])[OTU(Done.11) ,OTU(Error.11) ,OTL(Active.11) ,OTU(Pending.11) ,MOV(Port,Common_Data.Port) ,MOV(24,Common_Data.Index) ,MOV(0,Common_Data.SubIndex) ,COP(Universal_IOLink_Info.Application_Specific_Tag_Requested.DATA[0],Common_Data.SendData[11],Universal_IOLink_Info.Application_Specific_Tag_Requested.LEN) ,MOV(Universal_IOLink_Info.Application_Specific_Tag_Requested.LEN,Common_Data.Length) ,OTL(Common_Data.Write) ];]]>
</Text>
</Rung>
<Rung Number="76" Type="N">
<Text>
<![CDATA[XIC(Active.11)XIC(Common_Data.Done)[OTL(Done.11) ,ADD(DoneCount,1,DoneCount) ,OTU(Error.11) ,OTU(Active.11) ,OTU(Pending.11) ,OTU(Pending_or_Active.11) ,OTU(Common_Data.Done) ,MOV(0,Status) ];]]>
</Text>
</Rung>
<Rung Number="77" Type="N">
<Text>
<![CDATA[XIC(Active.11)XIC(Common_Data.Error)[OTU(Done.11) ,OTL(Error.11) ,ADD(ErrorCount,1,ErrorCount) ,OTU(Active.11) ,OTU(Pending.11) ,OTU(Pending_or_Active.11) ,OTU(Common_Data.Error) ,MOV(Common_Data.Status,Status) ];]]>
</Text>
</Rung>
<Rung Number="78" Type="N">
<Text>
<![CDATA[XIO(StartupDone)OTL(StartupDone);]]>
</Text>
</Rung>
<Rung Number="79" Type="N">
<Text>
<![CDATA[[XIO(Invalid_Port) EQU(Common_Data.Vendor_IDs[Port_Less_One],0) ,XIC(Invalid_Port) ]MOV(0,Prev_Vendor_ID)DELETE(Universal_IOLink_Info.Vendor_Name,Universal_IOLink_Info.Vendor_Name.LEN,1,Universal_IOLink_Info.Vendor_Name)DELETE(Universal_IOLink_Info.Vendor_Text,Universal_IOLink_Info.Vendor_Text.LEN,1,Universal_IOLink_Info.Vendor_Text)DELETE(Universal_IOLink_Info.Product_Name,Universal_IOLink_Info.Product_Name.LEN,1,Universal_IOLink_Info.Product_Name)DELETE(Universal_IOLink_Info.Product_ID,Universal_IOLink_Info.Product_ID.LEN,1,Universal_IOLink_Info.Product_ID)DELETE(Universal_IOLink_Info.Product_Text,Universal_IOLink_Info.Product_Text.LEN,1,Universal_IOLink_Info.Product_Text)DELETE(Universal_IOLink_Info.Serial_Number,Universal_IOLink_Info.Serial_Number.LEN,1,Universal_IOLink_Info.Serial_Number)DELETE(Universal_IOLink_Info.Hardware_Revision,Universal_IOLink_Info.Hardware_Revision.LEN,1,Universal_IOLink_Info.Hardware_Revision)DELETE(Universal_IOLink_Info.Firmware_Revision,Universal_IOLink_Info.Firmware_Revision.LEN,1,Universal_IOLink_Info.Firmware_Revision)DELETE(Universal_IOLink_Info.Application_Specific_Tag,Universal_IOLink_Info.Application_Specific_Tag.LEN,1,Universal_IOLink_Info.Application_Specific_Tag)DELETE(Universal_IOLink_Info.Function_Tag,Universal_IOLink_Info.Function_Tag.LEN,1,Universal_IOLink_Info.Function_Tag)DELETE(Universal_IOLink_Info.Location_Tag,Universal_IOLink_Info.Location_Tag.LEN,1,Universal_IOLink_Info.Location_Tag);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Name="Prescan" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[MOV(0,Done)MOV(0,Error)MOV(0,Active)MOV(0,Pending)MOV(0,Pending_or_Active);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="Turck_IOLink_Common_Data"/>
<Dependency Type="DataType" Name="Universal_IOLink_Info"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
