<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
    <DocumentInfo version="V1.3" releaseDate="2019-11-01" copyright="Copyright 2019, Banner Engineering Corp."/>

    <ProfileHeader>
        <ProfileIdentification>IO Device Profile</ProfileIdentification>
        <ProfileRevision>1.1</ProfileRevision>
        <ProfileName>Device Profile for IO Devices</ProfileName>
        <ProfileSource>IO-Link Consortium</ProfileSource>
        <ProfileClassID>Device</ProfileClassID>
        <ISO15745Reference>
            <ISO15745Part>1</ISO15745Part>
            <ISO15745Edition>1</ISO15745Edition>
            <ProfileTechnology>IODD</ProfileTechnology>
        </ISO15745Reference>
    </ProfileHeader>

  <ProfileBody>

    <DeviceIdentity vendorId="451" vendorName="Banner Engineering Corporation" deviceId="393220">
      <VendorText textId="TI_VendorText"/>
      <VendorUrl textId="TI_VendorUrl"/>
      <VendorLogo name="Banner_Engineering-logo.png"/>
      <DeviceName textId="TI_DeviceName"/>
      <DeviceFamily textId="TI_DeviceFamily"/>
      <DeviceVariantCollection>
        <DeviceVariant productId="K50PTCKQ" deviceSymbol="Banner_Engineering-K50PTCKQ-pic.png" deviceIcon="Banner_Engineering-K50PTCKQ-icon.png">
          <Name textId="TI_Product_Name_K50PTCKQ"/>
          <Description textId="TI_Product_Text_K50PTCKQ"/>
        </DeviceVariant>
        <DeviceVariant productId="K50PTKQ" deviceSymbol="Banner_Engineering-K50PTKQ-pic.png" deviceIcon="Banner_Engineering-K50PTKQ-icon.png">
          <Name textId="TI_Product_Name_K50PTKQ"/>
          <Description textId="TI_Product_Text_K50PTKQ"/>
        </DeviceVariant>
        <DeviceVariant productId="K50PTCKQP" deviceSymbol="Banner_Engineering-K50PTCKQP-pic.png" deviceIcon="Banner_Engineering-K50PTCKQP-icon.png">
          <Name textId="TI_Product_Name_K50PTCKQP"/>
          <Description textId="TI_Product_Text_K50PTCKQP"/>
        </DeviceVariant>
        <DeviceVariant productId="K50PTKQP" deviceSymbol="Banner_Engineering-K50PTKQP-pic.png" deviceIcon="Banner_Engineering-K50PTKQP-icon.png">
          <Name textId="TI_Product_Name_K50PTKQP"/>
          <Description textId="TI_Product_Text_K50PTKQP"/>
        </DeviceVariant>
        <DeviceVariant productId="K50PTFKQP" deviceSymbol="Banner_Engineering-K50PTKQP-pic.png" deviceIcon="Banner_Engineering-K50PTKQP-icon.png">
          <Name textId="TI_Product_Name_K50PTFKQP"/>
          <Description textId="TI_Product_Text_K50PTFKQP"/>
        </DeviceVariant>
        <DeviceVariant productId="K50PTVKQ" deviceSymbol="Banner_Engineering-K50PTKQ-pic.png" deviceIcon="Banner_Engineering-K50PTKQ-icon.png">
          <Name textId="TI_Product_Name_K50PTVKQ"/>
          <Description textId="TI_Product_Text_K50PTVKQ"/>
        </DeviceVariant>
        <DeviceVariant productId="K50PTVKQP" deviceSymbol="Banner_Engineering-K50PTKQP-pic.png" deviceIcon="Banner_Engineering-K50PTKQP-icon.png">
          <Name textId="TI_Product_Name_K50PTVKQP"/>
          <Description textId="TI_Product_Text_K50PTVKQP"/>
        </DeviceVariant>
        <DeviceVariant productId="K50PTFVKQP" deviceSymbol="Banner_Engineering-K50PTKQP-pic.png" deviceIcon="Banner_Engineering-K50PTKQP-icon.png">
          <Name textId="TI_Product_Name_K50PTFVKQP"/>
          <Description textId="TI_Product_Text_K50PTFVKQP"/>
        </DeviceVariant>
        
        <DeviceVariant productId="K50PFF50KQ" deviceSymbol="Banner_Engineering-K50PFF50KQ-pic.png" deviceIcon="Banner_Engineering-K50PFF50KQ-icon.png">
          <Name textId="TI_Product_Name_K50PFF50KQ"/>
          <Description textId="TI_Product_Text_K50PFF50KQ"/>
        </DeviceVariant>
        <DeviceVariant productId="K50PFF50KQP" deviceSymbol="Banner_Engineering-K50PFF100KQP-pic.png" deviceIcon="Banner_Engineering-K50PFF100KQP-icon.png">
          <Name textId="TI_Product_Name_K50PFF50KQP"/>
          <Description textId="TI_Product_Text_K50PFF50KQP"/>
        </DeviceVariant>
        <DeviceVariant productId="K50PFF50KQPMA" deviceSymbol="Banner_Engineering-K50PFF100KQP-pic.png" deviceIcon="Banner_Engineering-K50PFF100KQP-icon.png">
          <Name textId="TI_Product_Name_K50PFF50KQPMA"/>
          <Description textId="TI_Product_Text_K50PFF50KQPMA"/>
        </DeviceVariant>
        
        <DeviceVariant productId="K50PFF100KQ" deviceSymbol="Banner_Engineering-K50PFF50KQ-pic.png" deviceIcon="Banner_Engineering-K50PFF50KQ-icon.png">
          <Name textId="TI_Product_Name_K50PFF100KQ"/>
          <Description textId="TI_Product_Text_K50PFF100KQ"/>
        </DeviceVariant>
        <DeviceVariant productId="K50PFF100KQP" deviceSymbol="Banner_Engineering-K50PFF100KQP-pic.png" deviceIcon="Banner_Engineering-K50PFF100KQP-icon.png">
          <Name textId="TI_Product_Name_K50PFF100KQP"/>
          <Description textId="TI_Product_Text_K50PFF100KQP"/>
        </DeviceVariant>
        <DeviceVariant productId="K50PFF100KQPMA" deviceSymbol="Banner_Engineering-K50PFF100KQP-pic.png" deviceIcon="Banner_Engineering-K50PFF100KQP-icon.png">
          <Name textId="TI_Product_Name_K50PFF100KQPMA"/>
          <Description textId="TI_Product_Text_K50PFF100KQPMA"/>
        </DeviceVariant>
        
        <DeviceVariant productId="K50PFF200KQ" deviceSymbol="Banner_Engineering-K50PFF50KQ-pic.png" deviceIcon="Banner_Engineering-K50PFF50KQ-icon.png">
          <Name textId="TI_Product_Name_K50PFF200KQ"/>
          <Description textId="TI_Product_Text_K50PFF200KQ"/>
        </DeviceVariant>
        <DeviceVariant productId="K50PFF200KQP" deviceSymbol="Banner_Engineering-K50PFF100KQP-pic.png" deviceIcon="Banner_Engineering-K50PFF100KQP-icon.png">
          <Name textId="TI_Product_Name_K50PFF200KQP"/>
          <Description textId="TI_Product_Text_K50PFF200KQP"/>
        </DeviceVariant>
        <DeviceVariant productId="K50PFF200KQPMA" deviceSymbol="Banner_Engineering-K50PFF100KQP-pic.png" deviceIcon="Banner_Engineering-K50PFF100KQP-icon.png">
          <Name textId="TI_Product_Name_K50PFF200KQPMA"/>
          <Description textId="TI_Product_Text_K50PFF200KQPMA"/>
        </DeviceVariant>
        
        <DeviceVariant productId="K50PLVKQ" deviceSymbol="Banner_Engineering-K50PFF50KQ-pic.png" deviceIcon="Banner_Engineering-K50PFF50KQ-icon.png">
          <Name textId="TI_Product_Name_K50PLVKQ"/>
          <Description textId="TI_Product_Text_K50PLVKQ"/>
        </DeviceVariant>
        <DeviceVariant productId="K50PLVKQP" deviceSymbol="Banner_Engineering-K50PFF100KQP-pic.png" deviceIcon="Banner_Engineering-K50PFF100KQP-icon.png">
          <Name textId="TI_Product_Name_K50PLVKQP"/>
          <Description textId="TI_Product_Text_K50PLVKQP"/>
        </DeviceVariant>
        <DeviceVariant productId="K50PLVKQPMA" deviceSymbol="Banner_Engineering-K50PFF100KQP-pic.png" deviceIcon="Banner_Engineering-K50PFF100KQP-icon.png">
          <Name textId="TI_Product_Name_K50PLVKQPMA"/>
          <Description textId="TI_Product_Text_K50PLVKQPMA"/>
        </DeviceVariant>
        
        <DeviceVariant productId="K50PPBKQ" deviceSymbol="Banner_Engineering-K50PPBKQ-pic.png" deviceIcon="Banner_Engineering-K50PPBKQ-icon.png">
          <Name textId="TI_Product_Name_K50PPBKQ"/>
          <Description textId="TI_Product_Text_K50PPBKQ"/>
        </DeviceVariant>
        <DeviceVariant productId="K50PPBKQP" deviceSymbol="Banner_Engineering-K50PPBKQ-pic.png" deviceIcon="Banner_Engineering-K50PPBKQ-icon.png">
          <Name textId="TI_Product_Name_K50PPBKQP"/>
          <Description textId="TI_Product_Text_K50PPBKQP"/>
        </DeviceVariant>
        <DeviceVariant productId="K50PPBKQPMA" deviceSymbol="Banner_Engineering-K50PPBKQ-pic.png" deviceIcon="Banner_Engineering-K50PPBKQ-icon.png">
          <Name textId="TI_Product_Name_K50PPBKQPMA"/>
          <Description textId="TI_Product_Text_K50PPBKQPMA"/>
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>

    <DeviceFunction>

      <Features blockParameter="true" dataStorage="true">
        <SupportedAccessLocks localParameterization="false" parameter="true" dataStorage="true" localUserInterface="false"/>
      </Features>

      <DatatypeCollection>
        <Datatype id="DT_OperationMode" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="3">
          <SingleValue value="0"><Name textId="TI_VAR_OperationModeMulticolor"/></SingleValue>
          <SingleValue value="1"><Name textId="TI_VAR_OperationModeFourStateFullLogic"/></SingleValue>
          <SingleValue value="2"><Name textId="TI_VAR_OperationModeAdvanced"/></SingleValue>
          <SingleValue value="3"><Name textId="TI_VAR_OperationModeLedControl"/></SingleValue>
          <SingleValue value="4"><Name textId="TI_VAR_OperationModeDemo"/></SingleValue>
        </Datatype>
        <Datatype id="DT_CustomIntensity" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8">
          <ValueRange xsi:type="UIntegerValueRangeT" lowerValue="0" upperValue="100"/>
        </Datatype>
        <Datatype id="DT_CustomFrequency" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8">
          <ValueRange xsi:type="UIntegerValueRangeT" lowerValue="5" upperValue="255"/>
        </Datatype>
        <Datatype id="DT_GamutSetting"    xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8">
          <SingleValue xsi:type="UIntegerValueT" value="0"><Name textId="TI_VAR_Off"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="1"><Name textId="TI_VAR_On"/></SingleValue>
        </Datatype>
        <Datatype id="DT_TouchSensitivity" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="2">
          <SingleValue xsi:type="UIntegerValueT" value="0"><Name textId="TI_VAR_Low"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="1"><Name textId="TI_VAR_Standard"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="2"><Name textId="TI_VAR_High"/></SingleValue>
        </Datatype>
        <Datatype id="DT_OutputState" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false"><Name textId="TI_VAR_OutputStateNormallyClosed"/></SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true"><Name textId="TI_VAR_OutputStateNormallyOpen"/></SingleValue>
        </Datatype>
        <Datatype id="DT_OutputFunction" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false"><Name textId="TI_VAR_Momentary"/></SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true"><Name textId="TI_VAR_Latched"/></SingleValue>
        </Datatype>
        <Datatype id="DT_OffDelayType" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false"><Name textId="TI_VAR_LeadingEdge"/></SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true"><Name textId="TI_VAR_TrailingEdge"/></SingleValue>
        </Datatype>
        <Datatype id="DT_Delay" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="16">
          <ValueRange xsi:type="UIntegerValueRangeT" lowerValue="0" upperValue="65535"/>
        </Datatype>
        <Datatype id="DT_MuteEnable" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false"><Name textId="TI_VAR_MuteOff"/></SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true"><Name textId="TI_VAR_MuteOn"/></SingleValue>
        </Datatype>
        <Datatype id="DT_AnimationType" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="4">
          <SingleValue xsi:type="UIntegerValueT" value="0"><Name textId="TI_VAR_Off"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="1"><Name textId="TI_VAR_Steady"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="2"><Name textId="TI_VAR_Flash"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="3"><Name textId="TI_VAR_TwoColorFlash"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="4"><Name textId="TI_VAR_HalfHalf"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="5"><Name textId="TI_VAR_HalfHalfRotate"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="6"><Name textId="TI_VAR_Chase"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="7"><Name textId="TI_VAR_IntensitySweep"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="8"><Name textId="TI_VAR_ColorSweep"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="9"><Name textId="TI_VAR_Sequence"/></SingleValue>
        </Datatype>
        <Datatype id="DT_AnimationPattern" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="3">
          <SingleValue xsi:type="UIntegerValueT" value="0"><Name textId="TI_VAR_Flash"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="1"><Name textId="TI_VAR_Strobe"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="2"><Name textId="TI_VAR_ThreePulse"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="3"><Name textId="TI_VAR_SOS"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="4"><Name textId="TI_VAR_Random"/></SingleValue>
        </Datatype>
        <Datatype id="DT_AnimationDirection" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false"><Name textId="TI_VAR_CCW"/></SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true"><Name textId="TI_VAR_CW"/></SingleValue>
        </Datatype>
        <Datatype id="DT_Sequence" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8">
          <ValueRange xsi:type="UIntegerValueRangeT" lowerValue="0" upperValue="255"/>
        </Datatype>
        <Datatype id="DT_SequenceShift" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="3">
          <SingleValue xsi:type="UIntegerValueT" value="0"><Name textId="TI_VAR_LED1"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="1"><Name textId="TI_VAR_LED2"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="2"><Name textId="TI_VAR_LED3"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="3"><Name textId="TI_VAR_LED4"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="4"><Name textId="TI_VAR_LED5"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="5"><Name textId="TI_VAR_LED6"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="6"><Name textId="TI_VAR_LED7"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="7"><Name textId="TI_VAR_LED8"/></SingleValue>
        </Datatype>
        <Datatype id="DT_AnimationSpeed" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="2">
          <SingleValue xsi:type="UIntegerValueT" value="0"><Name textId="TI_VAR_Slow"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="1"><Name textId="TI_VAR_Medium"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="2"><Name textId="TI_VAR_Fast"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="3"><Name textId="TI_VAR_Custom"/></SingleValue>
        </Datatype>
        <Datatype id="DT_VibrationFeedback" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="2">
          <SingleValue xsi:type="UIntegerValueT" value="0"><Name textId="TI_VAR_Off"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="1"><Name textId="TI_VAR_On"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="2"><Name textId="TI_VAR_AnimationPattern"/></SingleValue>
        </Datatype>
        <Datatype id="DT_VibrationFeedbackInLedControlMode" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="2">
          <SingleValue xsi:type="UIntegerValueT" value="0"><Name textId="TI_VAR_Off"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="1"><Name textId="TI_VAR_On"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="2"><Name textId="TI_VAR_Pattern"/></SingleValue>
        </Datatype>
        <Datatype id="DT_Color" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="5">
          <SingleValue xsi:type="UIntegerValueT" value="0"><Name textId="TI_VAR_Green"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="1"><Name textId="TI_VAR_Red"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="2"><Name textId="TI_VAR_Orange"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="3"><Name textId="TI_VAR_Amber"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="4"><Name textId="TI_VAR_Yellow"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="5"><Name textId="TI_VAR_LimeGreen"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="6"><Name textId="TI_VAR_SpringGreen"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="7"><Name textId="TI_VAR_Cyan"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="8"><Name textId="TI_VAR_SkyBlue"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="9"><Name textId="TI_VAR_Blue"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="10"><Name textId="TI_VAR_Violet"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="11"><Name textId="TI_VAR_Magenta"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="12"><Name textId="TI_VAR_Rose"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="13"><Name textId="TI_VAR_White"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="14"><Name textId="TI_VAR_Custom1"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="15"><Name textId="TI_VAR_Custom2"/></SingleValue>
        </Datatype>
        <Datatype id="DT_LedControlColor" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="4">
          <SingleValue xsi:type="UIntegerValueT" value="0"><Name textId="TI_VAR_Green"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="1"><Name textId="TI_VAR_Red"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="2"><Name textId="TI_VAR_Orange"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="3"><Name textId="TI_VAR_Amber"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="4"><Name textId="TI_VAR_Yellow"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="5"><Name textId="TI_VAR_LimeGreen"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="6"><Name textId="TI_VAR_SpringGreen"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="7"><Name textId="TI_VAR_Cyan"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="8"><Name textId="TI_VAR_SkyBlue"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="9"><Name textId="TI_VAR_Blue"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="10"><Name textId="TI_VAR_Violet"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="11"><Name textId="TI_VAR_Magenta"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="12"><Name textId="TI_VAR_Rose"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="13"><Name textId="TI_VAR_White"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="14"><Name textId="TI_VAR_Custom1"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="15"><Name textId="TI_VAR_Custom2"/></SingleValue>
        </Datatype>
        <Datatype id="DT_ColorIntensity" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="3">
          <SingleValue xsi:type="UIntegerValueT" value="0"><Name textId="TI_VAR_High"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="1"><Name textId="TI_VAR_Medium"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="2"><Name textId="TI_VAR_Low"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="3"><Name textId="TI_VAR_Off"/></SingleValue>
          <SingleValue xsi:type="UIntegerValueT" value="4"><Name textId="TI_VAR_Custom"/></SingleValue>
        </Datatype>
        <Datatype id="DT_LedControlColorIntensity" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="4">
          <ValueRange xsi:type="UIntegerValueRangeT" lowerValue="0" upperValue="10"/>
        </Datatype>
        <Datatype id="DT_CustomColorRGB" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8">
          <ValueRange xsi:type="UIntegerValueRangeT" lowerValue="0" upperValue="255"/>
        </Datatype>
      </DatatypeCollection>

      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1"/>
        <StdVariableRef id="V_DirectParameters_2"/>
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130"/>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks">
          <StdRecordItemRef subindex="1" defaultValue="false"/>
          <StdRecordItemRef subindex="2" defaultValue="false"/>
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" fixedLengthRestriction="30" excludedFromDataStorage="false" defaultValue="Banner Engineering Corporation"/>
        <StdVariableRef id="V_VendorText" fixedLengthRestriction="29" excludedFromDataStorage="false" defaultValue="More Sensors. More Solutions."/>
        <StdVariableRef id="V_ProductName" fixedLengthRestriction="32" excludedFromDataStorage="false" />
        <StdVariableRef id="V_ProductID" fixedLengthRestriction="32" excludedFromDataStorage="false" />
        <StdVariableRef id="V_ProductText" fixedLengthRestriction="27" excludedFromDataStorage="false" defaultValue="K50 Pro Device with IO-Link"/>
        <StdVariableRef id="V_SerialNumber"/>
        <StdVariableRef id="V_HardwareRevision"/>
        <StdVariableRef id="V_FirmwareRevision" fixedLengthRestriction="8" excludedFromDataStorage="false"/>
        <StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="32" excludedFromDataStorage="false"/>
        <StdVariableRef id="V_DeviceStatus"/>
        <StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="6"/>

        <Variable id="V_OperationMode" index="80" accessRights="rw" defaultValue="2">
          <DatatypeRef datatypeId="DT_OperationMode"/>
          <Name textId="TI_OperationMode"/>
          <Description textId="TI_OperationMode"/>
        </Variable>
        
        <Variable id="V_CustomAnimationSettings" index="81" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="24" subindexAccessSupported = "true">
            <RecordItem subindex="1" bitOffset="0"><DatatypeRef datatypeId="DT_CustomIntensity"/><Name textId="TI_VAR_CustomIntensity"/><Description textId="TI_VAR_CustomIntensityDsc"/></RecordItem>
            <RecordItem subindex="2" bitOffset="8"><DatatypeRef datatypeId="DT_CustomFrequency"/><Name textId="TI_VAR_CustomFlashRate"/><Description textId="TI_VAR_CustomFlashRateDsc"/></RecordItem>         
            <RecordItem subindex="3" bitOffset="16"><DatatypeRef datatypeId="DT_GamutSetting"/><Name textId="TI_VAR_RestrictToGamut"/><Description textId="TI_VAR_RestrictToGamutDsc"/></RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="100"/>
          <RecordItemInfo subindex="2" defaultValue="15"/>
          <RecordItemInfo subindex="3" defaultValue="0"/>
          <Name textId="TI_VAR_Setting"/>
          <Description textId="TI_VAR_Setting"/>
        </Variable>

        <Variable id="V_InputSettings" index="82" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="24" subindexAccessSupported = "true">
            <RecordItem subindex="1" bitOffset="0"><DatatypeRef datatypeId="DT_TouchSensitivity"/><Name textId="TI_VAR_TouchSensitivity"/><Description textId="TI_VAR_TouchSensitivityDsc"/></RecordItem>
            <RecordItem subindex="2" bitOffset="2"><DatatypeRef datatypeId="DT_OutputFunction"/><Name textId="TI_VAR_OutputFunction"/><Description textId="TI_VAR_OutputFunctionDsc"/></RecordItem>         
            <RecordItem subindex="3" bitOffset="3"><DatatypeRef datatypeId="DT_MuteEnable"/><Name textId="TI_VAR_MuteEnable"/><Description textId="TI_VAR_MuteEnableDsc"/></RecordItem>
            <RecordItem subindex="4" bitOffset="8"><DatatypeRef datatypeId="DT_Delay"/><Name textId="TI_VAR_OnDelay"/><Description textId="TI_VAR_OnDelayDsc"/></RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="1"/>
          <RecordItemInfo subindex="2" defaultValue="false"/>
          <RecordItemInfo subindex="3" defaultValue="false"/>
          <RecordItemInfo subindex="4" defaultValue="0"/>
          <Name textId="TI_VAR_TouchSettings"/>
          <Description textId="TI_VAR_TouchSettings"/>
        </Variable>

        <Variable id="V_OutputSettings" index="83" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="24" subindexAccessSupported = "true">
            <RecordItem subindex="1" bitOffset="0"><DatatypeRef datatypeId="DT_OutputState"/><Name textId="TI_VAR_OutputState"/><Description textId="TI_VAR_OutputStateDsc"/></RecordItem>
            <RecordItem subindex="2" bitOffset="1"><DatatypeRef datatypeId="DT_OffDelayType"/><Name textId="TI_VAR_OffDelayType"/><Description textId="TI_VAR_OffDelayTypeDsc"/></RecordItem>
            <RecordItem subindex="3" bitOffset="8"><DatatypeRef datatypeId="DT_Delay"/><Name textId="TI_VAR_OffDelay"/><Description textId="TI_VAR_OffDelayDsc"/></RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="true"/>
          <RecordItemInfo subindex="2" defaultValue="false"/>
          <RecordItemInfo subindex="3" defaultValue="0"/>
          <Name textId="TI_VAR_OutputSettings"/>
          <Description textId="TI_VAR_OutputSettings"/>
        </Variable>

        <Variable id="V_StateParameters1" index="84" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="64" subindexAccessSupported = "true">
            <RecordItem subindex="1"  bitOffset="0"><DatatypeRef datatypeId="DT_AnimationType"/><Name textId="TI_VAR_Type"/><Description textId="TI_VAR_TypeDsc"/></RecordItem>                       <!-- 4 bits -->
            <RecordItem subindex="2"  bitOffset="4"><DatatypeRef datatypeId="DT_AnimationDirection"/><Name textId="TI_VAR_Direction"/><Description textId="TI_VAR_DirectionDsc"/></RecordItem>        <!-- 1 bit  -->
            <RecordItem subindex="3"  bitOffset="5"><DatatypeRef datatypeId="DT_AnimationPattern"/><Name textId="TI_VAR_AnimationPattern"/><Description textId="TI_VAR_AnimationPatternDsc"/></RecordItem>              <!-- 3 bits -->
            <RecordItem subindex="4"  bitOffset="8"><DatatypeRef datatypeId="DT_AnimationSpeed"/><Name textId="TI_VAR_AnimationSpeed"/><Description textId="TI_VAR_SpeedDsc"/></RecordItem>                    <!-- 2 bits -->
            <RecordItem subindex="5"  bitOffset="10"><DatatypeRef datatypeId="DT_VibrationFeedback"/><Name textId="TI_VAR_VibrationFeedback"/><Description textId="TI_VAR_VibrationFeedbackDsc"/></RecordItem> <!-- 2 bits -->
            <RecordItem subindex="6"  bitOffset="12"><DatatypeRef datatypeId="DT_OffDelayType"/><Name textId="TI_VAR_OffDelayType"/><Description textId="TI_VAR_OffDelayTypeDsc"/></RecordItem>       <!-- 1 bit  -->
            <RecordItem subindex="7"  bitOffset="16"><DatatypeRef datatypeId="DT_Delay"/><Name textId="TI_VAR_OffDelay"/><Description textId="TI_VAR_OffDelayDsc"/></RecordItem>                      <!-- 1 bit  -->
            <RecordItem subindex="8"  bitOffset="32"><DatatypeRef datatypeId="DT_Sequence"/><Name textId="TI_VAR_StaticSequenceValue"/><Description textId="TI_VAR_StaticSequenceDsc"/></RecordItem>  <!-- 8 bits -->
            <RecordItem subindex="9"  bitOffset="40"><DatatypeRef datatypeId="DT_SequenceShift"/><Name textId="TI_VAR_SequenceShift"/><Description textId="TI_VAR_SequenceShiftDsc"/></RecordItem>    <!-- 3 bits -->
            <RecordItem subindex="10" bitOffset="48"><DatatypeRef datatypeId="DT_Color"/><Name textId="TI_VAR_Color1"/><Description textId="TI_VAR_Color1Dsc"/></RecordItem>                          <!-- 5 bits -->
            <RecordItem subindex="11" bitOffset="53"><DatatypeRef datatypeId="DT_ColorIntensity"/><Name textId="TI_VAR_Intensity1"/><Description textId="TI_VAR_Intensity1Dsc"/></RecordItem>         <!-- 3 bits -->
            <RecordItem subindex="12" bitOffset="56"><DatatypeRef datatypeId="DT_Color"/><Name textId="TI_VAR_Color2"/><Description textId="TI_VAR_Color2Dsc"/></RecordItem>                          <!-- 5 bits -->
            <RecordItem subindex="13" bitOffset="61"><DatatypeRef datatypeId="DT_ColorIntensity"/><Name textId="TI_VAR_Intensity2"/><Description textId="TI_VAR_Intensity2Dsc"/></RecordItem>         <!-- 3 bits -->
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="1"/>
          <RecordItemInfo subindex="2" defaultValue="false"/>
          <RecordItemInfo subindex="3" defaultValue="0"/>
          <RecordItemInfo subindex="4" defaultValue="1"/>
          <RecordItemInfo subindex="5" defaultValue="1"/>
          <RecordItemInfo subindex="6" defaultValue="false"/>
          <RecordItemInfo subindex="7" defaultValue="0"/>
          <RecordItemInfo subindex="8" defaultValue="0"/>
          <RecordItemInfo subindex="9" defaultValue="0"/>
          <RecordItemInfo subindex="10" defaultValue="0"/>
          <RecordItemInfo subindex="11" defaultValue="0"/>
          <RecordItemInfo subindex="12" defaultValue="0"/>
          <RecordItemInfo subindex="13" defaultValue="0"/>
          <Name textId="TI_VAR_StateParameters1"/>
          <Description textId="TI_VAR_StateParameters1"/>
        </Variable>

        <Variable id="V_StateParameters2" index="85" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="64" subindexAccessSupported = "true">
            <RecordItem subindex="1"  bitOffset="0"><DatatypeRef datatypeId="DT_AnimationType"/><Name textId="TI_VAR_Type"/><Description textId="TI_VAR_TypeDsc"/></RecordItem>                       <!-- 4 bits -->
            <RecordItem subindex="2"  bitOffset="4"><DatatypeRef datatypeId="DT_AnimationDirection"/><Name textId="TI_VAR_Direction"/><Description textId="TI_VAR_DirectionDsc"/></RecordItem>        <!-- 1 bit  -->
            <RecordItem subindex="3"  bitOffset="5"><DatatypeRef datatypeId="DT_AnimationPattern"/><Name textId="TI_VAR_AnimationPattern"/><Description textId="TI_VAR_AnimationPatternDsc"/></RecordItem>              <!-- 3 bits -->
            <RecordItem subindex="4"  bitOffset="8"><DatatypeRef datatypeId="DT_AnimationSpeed"/><Name textId="TI_VAR_AnimationSpeed"/><Description textId="TI_VAR_SpeedDsc"/></RecordItem>                    <!-- 2 bits -->
