<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="23.00" TargetName="Turck_TBIL_Universal" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2023-08-29T16:59:56.429Z" ContainsContext="true" Owner="TURCK, TURCK" ExportDate="Tue Aug 29 12:36:47 2023" ExportOptions="References DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="TBIL_All_AOIs_V0_2">
<DataTypes Use="Context">
<DataType Name="Turck_IOLink_Common_Data" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZTurck_IOLi0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="None"/>
<Member Name="Read" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTurck_IOLi0" BitNumber="0" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="Write" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTurck_IOLi0" BitNumber="1" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="Reset" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTurck_IOLi0" BitNumber="2" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="Done" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTurck_IOLi0" BitNumber="3" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="Error" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTurck_IOLi0" BitNumber="4" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="Port_Control_C_Data" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZTurck_IOLi0" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="Port_in_Use" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Each bit is set to show that a port is in use. If it's not in use the port diagnostics will be disabled so IO-Link can still be used but won't throw a red light if no device plugged]]>
</Description>
</Member>
<Member Name="Port" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="Index" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="SubIndex" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="Length" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="TicketNum" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="Status" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="NextTicketNum" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="Process_Input_Data" DataType="INT" Dimension="128" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Process_Output_Data" DataType="INT" Dimension="128" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ReceiveData" DataType="SINT" Dimension="255" Radix="Decimal" Hidden="false" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="SendData" DataType="SINT" Dimension="145" Radix="Decimal" Hidden="false" ExternalAccess="None">
<Description>
<![CDATA[For internal use to integrate IOLRead and IOWrite with IOLService]]>
</Description>
</Member>
<Member Name="Vendor_IDs" DataType="INT" Dimension="8" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Device_IDs" DataType="DINT" Dimension="8" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Port_Operation_Mode" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Port_Data_Storage_Mode" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Port_Cycle_Time" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Port_Revision" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Port_Activate_Quick_Startup" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Port_Device_Parameter_via_GSD" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Port_Process_Input_Data_Invalid" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Port_Deactivate_Diagnostics" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Port_Input_Data_Mapping" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Port_Output_Data_Mapping" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Port_Vendor_ID" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Port_Device_ID" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="WriteData" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="Turck_TBIL_Universal" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2023-08-25T04:19:48.293Z" CreatedBy="NIDLAB01\Turck User" EditedDate="2023-08-29T16:59:56.429Z" EditedBy="NIDLAB01\Turck User" SoftwareRevision="v23.00"
>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Port" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Common_Data" TagType="Base" DataType="Turck_IOLink_Common_Data" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="C0_00_or_7A_Out" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="C0_01_or_7B_Out" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="C1_02_or_5A_Out" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="C1_03_or_5B_Out" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="C2_04_or_3A_Out" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="C2_05_or_3B_Out" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="C3_06_or_1A_Out" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="C3_07_or_1B_Out" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="C4_08_or_8A_Out" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="C4_09_or_8B_Out" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="C5_10_or_6A_Out" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="C5_11_or_6B_Out" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="C6_12_or_4A_Out" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="C6_13_or_4B_Out" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="C7_14_or_2A_Out" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="C7_15_or_2B_Out" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="C0_00_or_7A_In" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="C0_01_or_7B_In" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="C1_02_or_5A_In" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="C1_03_or_5B_In" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="C2_04_or_3A_In" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="C2_05_or_3B_In" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="C3_06_or_1A_In" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="C3_07_or_1B_In" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="C4_08_or_8A_In" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="C4_09_or_8B_In" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="C5_10_or_6A_In" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="C5_11_or_6B_In" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="C6_12_or_4A_In" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="C6_13_or_4B_In" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="C7_14_or_2A_In" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="C7_15_or_2B_In" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="TBIL_M1_16DIP" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="TBIL_M1_16DXP" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="TBIL_M1_8DOP" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="TBIL_M1_16DXP_B" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="TBIL_L4_16DXP_AUX" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="TBIL_L5_16DXP_AUX" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="TBIL_LL_16DXP_AUX" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="TBIL_S3_8DIP" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="TBIL_S3_8DXP" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="TBIL_S4_8DIP" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="TBIL_S4_8DXP" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Known_Device_Connected" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Unknown_Device_or_Missing" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="Port_Less_One" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="One" DataType="SINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Port_Bit" DataType="SINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Two" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[SUB(Port,1,Port_Less_One)XPY(2,Port_Less_One,Port_Bit)OR(Common_Data.Port_in_Use,Port_Bit,Common_Data.Port_in_Use);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[EQU(Common_Data.Vendor_IDs[Port-1],317)EQU(Common_Data.Device_IDs[Port-1],1979147)OTE(TBIL_L4_16DXP_AUX);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[EQU(Common_Data.Vendor_IDs[Port-1],317)EQU(Common_Data.Device_IDs[Port-1],1979151)OTE(TBIL_L5_16DXP_AUX);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[EQU(Common_Data.Vendor_IDs[Port-1],317)EQU(Common_Data.Device_IDs[Port-1],1979143)OTE(TBIL_LL_16DXP_AUX);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[EQU(Common_Data.Vendor_IDs[Port-1],317)EQU(Common_Data.Device_IDs[Port-1],1966595)OTE(TBIL_M1_8DOP);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[EQU(Common_Data.Vendor_IDs[Port-1],317)EQU(Common_Data.Device_IDs[Port-1],1978371)OTE(TBIL_M1_16DIP);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[EQU(Common_Data.Vendor_IDs[Port-1],317)EQU(Common_Data.Device_IDs[Port-1],1979139)OTE(TBIL_M1_16DXP);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[EQU(Common_Data.Vendor_IDs[Port-1],317)EQU(Common_Data.Device_IDs[Port-1],2011907)OTE(TBIL_M1_16DXP_B);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[EQU(Common_Data.Vendor_IDs[Port-1],317)EQU(Common_Data.Device_IDs[Port-1],1974291)OTE(TBIL_S3_8DIP);]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Text>
<![CDATA[EQU(Common_Data.Vendor_IDs[Port-1],317)EQU(Common_Data.Device_IDs[Port-1],1974803)OTE(TBIL_S3_8DXP);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Text>
<![CDATA[EQU(Common_Data.Vendor_IDs[Port-1],317)EQU(Common_Data.Device_IDs[Port-1],1974295)OTE(TBIL_S4_8DIP);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Text>
<![CDATA[EQU(Common_Data.Vendor_IDs[Port-1],317)EQU(Common_Data.Device_IDs[Port-1],1974807)OTE(TBIL_S4_8DXP);]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Text>
<![CDATA[XIO(TBIL_L4_16DXP_AUX)XIO(TBIL_L4_16DXP_AUX)XIO(TBIL_L5_16DXP_AUX)XIO(TBIL_LL_16DXP_AUX)XIO(TBIL_M1_8DOP)XIO(TBIL_M1_16DIP)XIO(TBIL_M1_16DXP)XIO(TBIL_M1_16DXP_B)XIO(TBIL_S3_8DIP)XIO(TBIL_S3_8DXP)XIO(TBIL_S4_8DIP)XIO(TBIL_S4_8DXP)OTE(Unknown_Device_or_Missing);]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Text>
<![CDATA[XIO(Unknown_Device_or_Missing)OTE(Known_Device_Connected);]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Text>
<![CDATA[[[XIC(TBIL_M1_16DXP) ,XIC(TBIL_M1_16DIP) ] XIC(Common_Data.Process_Input_Data[Port_Less_One*16+0].12) ,XIC(TBIL_M1_16DXP_B) XIC(Common_Data.Process_Input_Data[Port_Less_One*16+0].0) ]OTE(C0_00_or_7A_In);]]>
</Text>
</Rung>
<Rung Number="16" Type="N">
<Text>
<![CDATA[[[XIC(TBIL_M1_16DXP) ,XIC(TBIL_M1_16DIP) ] XIC(Common_Data.Process_Input_Data[Port_Less_One*16+0].13) ,XIC(TBIL_M1_16DXP_B) XIC(Common_Data.Process_Input_Data[Port_Less_One*16+0].1) ]OTE(C0_01_or_7B_In);]]>
</Text>
</Rung>
<Rung Number="17" Type="N">
<Text>
<![CDATA[[[XIC(TBIL_M1_16DXP) ,XIC(TBIL_M1_16DIP) ] XIC(Common_Data.Process_Input_Data[Port_Less_One*16+0].8) ,XIC(TBIL_M1_16DXP_B) XIC(Common_Data.Process_Input_Data[Port_Less_One*16+0].2) ]OTE(C1_02_or_5A_In);]]>
</Text>
</Rung>
<Rung Number="18" Type="N">
<Text>
<![CDATA[[[XIC(TBIL_M1_16DXP) ,XIC(TBIL_M1_16DIP) ] XIC(Common_Data.Process_Input_Data[Port_Less_One*16+0].9) ,XIC(TBIL_M1_16DXP_B) XIC(Common_Data.Process_Input_Data[Port_Less_One*16+0].3) ]OTE(C1_03_or_5B_In);]]>
</Text>
</Rung>
<Rung Number="19" Type="N">
<Text>
<![CDATA[[[XIC(TBIL_M1_16DXP) ,XIC(TBIL_M1_16DIP) ] XIC(Common_Data.Process_Input_Data[Port_Less_One*16+0].4) ,XIC(TBIL_M1_16DXP_B) XIC(Common_Data.Process_Input_Data[Port_Less_One*16+0].4) ]OTE(C2_04_or_3A_In);]]>
</Text>
</Rung>
<Rung Number="20" Type="N">
<Text>
<![CDATA[[[XIC(TBIL_M1_16DXP) ,XIC(TBIL_M1_16DIP) ] XIC(Common_Data.Process_Input_Data[Port_Less_One*16+0].5) ,XIC(TBIL_M1_16DXP_B) XIC(Common_Data.Process_Input_Data[Port_Less_One*16+0].5) ]OTE(C2_05_or_3B_In);]]>
</Text>
</Rung>
<Rung Number="21" Type="N">
<Text>
<![CDATA[[[XIC(TBIL_M1_16DXP) ,XIC(TBIL_M1_16DIP) ] XIC(Common_Data.Process_Input_Data[Port_Less_One*16+0].0) ,XIC(TBIL_M1_16DXP_B) XIC(Common_Data.Process_Input_Data[Port_Less_One*16+0].6) ]OTE(C3_06_or_1A_In);]]>
</Text>
</Rung>
<Rung Number="22" Type="N">
<Text>
<![CDATA[[[XIC(TBIL_M1_16DXP) ,XIC(TBIL_M1_16DIP) ] XIC(Common_Data.Process_Input_Data[Port_Less_One*16+0].1) ,XIC(TBIL_M1_16DXP_B) XIC(Common_Data.Process_Input_Data[Port_Less_One*16+0].7) ]OTE(C3_07_or_1B_In);]]>
</Text>
</Rung>
<Rung Number="23" Type="N">
<Text>
<![CDATA[[[XIC(TBIL_M1_16DXP) ,XIC(TBIL_M1_16DIP) ] XIC(Common_Data.Process_Input_Data[Port_Less_One*16+0].14) ,XIC(TBIL_M1_16DXP_B) XIC(Common_Data.Process_Input_Data[Port_Less_One*16+0].8) ]OTE(C4_08_or_8A_In);]]>
</Text>
</Rung>
<Rung Number="24" Type="N">
<Text>
<![CDATA[[[XIC(TBIL_M1_16DXP) ,XIC(TBIL_M1_16DIP) ] XIC(Common_Data.Process_Input_Data[Port_Less_One*16+0].15) ,XIC(TBIL_M1_16DXP_B) XIC(Common_Data.Process_Input_Data[Port_Less_One*16+0].9) ]OTE(C4_09_or_8B_In);]]>
</Text>
</Rung>
<Rung Number="25" Type="N">
<Text>
<![CDATA[[[XIC(TBIL_M1_16DXP) ,XIC(TBIL_M1_16DIP) ] XIC(Common_Data.Process_Input_Data[Port_Less_One*16+0].10) ,XIC(TBIL_M1_16DXP_B) XIC(Common_Data.Process_Input_Data[Port_Less_One*16+0].10) ]OTE(C5_10_or_6A_In);]]>
</Text>
</Rung>
<Rung Number="26" Type="N">
<Text>
<![CDATA[[[XIC(TBIL_M1_16DXP) ,XIC(TBIL_M1_16DIP) ] XIC(Common_Data.Process_Input_Data[Port_Less_One*16+0].11) ,XIC(TBIL_M1_16DXP_B) XIC(Common_Data.Process_Input_Data[Port_Less_One*16+0].11) ]OTE(C5_11_or_6B_In);]]>
</Text>
</Rung>
<Rung Number="27" Type="N">
<Text>
<![CDATA[[[XIC(TBIL_M1_16DXP) ,XIC(TBIL_M1_16DIP) ] XIC(Common_Data.Process_Input_Data[Port_Less_One*16+0].6) ,XIC(TBIL_M1_16DXP_B) XIC(Common_Data.Process_Input_Data[Port_Less_One*16+0].12) ]OTE(C6_12_or_4A_In);]]>
</Text>
</Rung>
<Rung Number="28" Type="N">
<Text>
<![CDATA[[[XIC(TBIL_M1_16DXP) ,XIC(TBIL_M1_16DIP) ] XIC(Common_Data.Process_Input_Data[Port_Less_One*16+0].7) ,XIC(TBIL_M1_16DXP_B) XIC(Common_Data.Process_Input_Data[Port_Less_One*16+0].13) ]OTE(C6_13_or_4B_In);]]>
</Text>
</Rung>
<Rung Number="29" Type="N">
<Text>
<![CDATA[[[XIC(TBIL_M1_16DXP) ,XIC(TBIL_M1_16DIP) ] XIC(Common_Data.Process_Input_Data[Port_Less_One*16+0].2) ,XIC(TBIL_M1_16DXP_B) XIC(Common_Data.Process_Input_Data[Port_Less_One*16+0].14) ]OTE(C7_14_or_2A_In);]]>
</Text>
</Rung>
<Rung Number="30" Type="N">
<Text>
<![CDATA[[[XIC(TBIL_M1_16DXP) ,XIC(TBIL_M1_16DIP) ] XIC(Common_Data.Process_Input_Data[Port_Less_One*16+0].3) ,XIC(TBIL_M1_16DXP_B) XIC(Common_Data.Process_Input_Data[Port_Less_One*16+0].15) ]OTE(C7_15_or_2B_In);]]>
</Text>
</Rung>
<Rung Number="31" Type="N">
<Text>
<![CDATA[[XIC(TBIL_M1_16DXP) XIC(C3_06_or_1A_Out) ,XIC(TBIL_M1_16DXP_B) XIC(C0_00_or_7A_Out) ]OTE(Common_Data.Process_Output_Data[Port_Less_One*16+0].0);]]>
</Text>
</Rung>
<Rung Number="32" Type="N">
<Text>
<![CDATA[[XIC(TBIL_M1_16DXP) XIC(C3_07_or_1B_Out) ,XIC(TBIL_M1_16DXP_B) XIC(C0_01_or_7B_Out) ]OTE(Common_Data.Process_Output_Data[Port_Less_One*16+0].1);]]>
</Text>
</Rung>
<Rung Number="33" Type="N">
<Text>
<![CDATA[[XIC(TBIL_M1_16DXP) XIC(C7_14_or_2A_Out) ,XIC(TBIL_M1_16DXP_B) XIC(C1_02_or_5A_Out) ]OTE(Common_Data.Process_Output_Data[Port_Less_One*16+0].2);]]>
</Text>
</Rung>
<Rung Number="34" Type="N">
<Text>
<![CDATA[[XIC(TBIL_M1_16DXP) XIC(C7_15_or_2B_Out) ,XIC(TBIL_M1_16DXP_B) XIC(C1_03_or_5B_Out) ]OTE(Common_Data.Process_Output_Data[Port_Less_One*16+0].3);]]>
</Text>
</Rung>
<Rung Number="35" Type="N">
<Text>
<![CDATA[[XIC(TBIL_M1_16DXP) XIC(C2_04_or_3A_Out) ,XIC(TBIL_M1_16DXP_B) XIC(C2_04_or_3A_Out) ]OTE(Common_Data.Process_Output_Data[Port_Less_One*16+0].4);]]>
</Text>
</Rung>
<Rung Number="36" Type="N">
<Text>
<![CDATA[[XIC(TBIL_M1_16DXP) XIC(C2_05_or_3B_Out) ,XIC(TBIL_M1_16DXP_B) XIC(C2_05_or_3B_Out) ]OTE(Common_Data.Process_Output_Data[Port_Less_One*16+0].5);]]>
</Text>
</Rung>
<Rung Number="37" Type="N">
<Text>
<![CDATA[[XIC(TBIL_M1_16DXP) XIC(C6_12_or_4A_Out) ,XIC(TBIL_M1_16DXP_B) XIC(C3_06_or_1A_Out) ]OTE(Common_Data.Process_Output_Data[Port_Less_One*16+0].6);]]>
</Text>
</Rung>
<Rung Number="38" Type="N">
<Text>
<![CDATA[[XIC(TBIL_M1_16DXP) XIC(C6_13_or_4B_Out) ,XIC(TBIL_M1_16DXP_B) XIC(C3_07_or_1B_Out) ]OTE(Common_Data.Process_Output_Data[Port_Less_One*16+0].7);]]>
</Text>
</Rung>
<Rung Number="39" Type="N">
<Text>
<![CDATA[[XIC(TBIL_M1_16DXP) XIC(C1_02_or_5A_Out) ,XIC(TBIL_M1_16DXP_B) XIC(C4_08_or_8A_Out) ]OTE(Common_Data.Process_Output_Data[Port_Less_One*16+0].8);]]>
</Text>
</Rung>
<Rung Number="40" Type="N">
<Text>
<![CDATA[[XIC(TBIL_M1_16DXP) XIC(C1_03_or_5B_Out) ,XIC(TBIL_M1_16DXP_B) XIC(C4_09_or_8B_Out) ]OTE(Common_Data.Process_Output_Data[Port_Less_One*16+0].9);]]>
</Text>
</Rung>
<Rung Number="41" Type="N">
<Text>
<![CDATA[[XIC(TBIL_M1_16DXP) XIC(C5_10_or_6A_Out) ,XIC(TBIL_M1_16DXP_B) XIC(C5_10_or_6A_Out) ]OTE(Common_Data.Process_Output_Data[Port_Less_One*16+0].10);]]>
</Text>
</Rung>
<Rung Number="42" Type="N">
<Text>
<![CDATA[[XIC(TBIL_M1_16DXP) XIC(C5_11_or_6B_Out) ,XIC(TBIL_M1_16DXP_B) XIC(C5_11_or_6B_Out) ]OTE(Common_Data.Process_Output_Data[Port_Less_One*16+0].11);]]>
</Text>
</Rung>
<Rung Number="43" Type="N">
<Text>
<![CDATA[[XIC(TBIL_M1_16DXP) XIC(C0_00_or_7A_Out) ,XIC(TBIL_M1_16DXP_B) XIC(C6_12_or_4A_Out) ]OTE(Common_Data.Process_Output_Data[Port_Less_One*16+0].12);]]>
</Text>
</Rung>
<Rung Number="44" Type="N">
<Text>
<![CDATA[[XIC(TBIL_M1_16DXP) XIC(C0_01_or_7B_Out) ,XIC(TBIL_M1_16DXP_B) XIC(C6_13_or_4B_Out) ]OTE(Common_Data.Process_Output_Data[Port_Less_One*16+0].13);]]>
</Text>
</Rung>
<Rung Number="45" Type="N">
<Text>
<![CDATA[[XIC(TBIL_M1_16DXP) XIC(C4_08_or_8A_Out) ,XIC(TBIL_M1_16DXP_B) XIC(C7_14_or_2A_Out) ]OTE(Common_Data.Process_Output_Data[Port_Less_One*16+0].14);]]>
</Text>
</Rung>
<Rung Number="46" Type="N">
<Text>
<![CDATA[[XIC(TBIL_M1_16DXP) XIC(C4_09_or_8B_Out) ,XIC(TBIL_M1_16DXP_B) XIC(C7_15_or_2B_Out) ]OTE(Common_Data.Process_Output_Data[Port_Less_One*16+0].15);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="Turck_IOLink_Common_Data"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
